<?xml version="1.0" encoding="utf-8"?>
<config>
    <params>
	
		<param name="operationmode" type="list" default="0" label="Mode" description="If you also want to insert the user in Community Builder you have to pick: CB and Joomla. If you want to use it for joomla only, choose: Only Joomla.">
				<option value="1">CB and Joomla</option>
				<option value="0">Only Joomla</option>
			</param>
			
			<param name="namemode" type="list" default="0" label="Namemode" description="Use firstname and lastname or only one field for the whole name.">
				<option value="1">Firstname and Lastname</option>
				<option value="0">Name</option>
			</param>
			
			<param name="usernamemode" type="list" default="0" label="Username" description="Choose username manually?">
				<option value="0">Autogenerate username</option>
				<option value="1">Choose username</option>
				<option value="2">Use emailaddress as username</option>
			</param>
			
			
			<param name="unameexist" type="list" default="0" label="Check username" description="What do you want the component to do when the requested username already exists">
				<option value="1">Choose another username</option>
				<option value="0">Rename and message</option>
			</param>
			
			<param name="emailexist" type="list" default="1" label="Check email" description="Do you want to check for double emails?">
				<option value="1">Check for double emails</option>
				<option value="0">Dont check for double emails</option>
			</param>
			
			
					<param name="passwordmode" type="list" default="0" label="Choose password" description="Choose password manually?.">
				<option value="1">Choose password</option>
				<option value="0">Dont choose password</option>
			</param>	
			
					<param name="genericemail" type="list" default="0" label="Choose email address" description="Do you want to fill in the emailaddress manually or automaticly create generic emailadresses?">
				<option value="1">Create generic emailaddresses</option>
				<option value="0">Fill in email address</option>
			</param>	
			
				<param name="notificationemail" type="list" default="0" label="Email notification" description="Do you want to send a notification email with the userdata to the emailaddress of the user that has been added to Joomla/CB ?">
				<option value="0">Dont send notification email</option>
				<option value="1">Send notification email</option>
			</param>
			
				<param name="adminnotificationemail" type="list" default="0" label="Admin email notification" description="Send an email to website administrator? (Sends an notification to the emailaddress in the global configuration: FROM EMAIL)">
				<option value="0">Dont send notification email to administrator</option>
				<option value="1">Send notification email to administrator</option>
			</param>


<param name="usertypemode" type="list" default="0" label="Choose usertype mode" description="This option allows you to choose a usertype from the backend or show a usertype listbox in the frontend. If you set frontend, the fields: Default User Group will not be considered!">
				<option value="0">Backend</option>
				<option value="1">Frontend</option>
			</param>
			
		

			
				<param name="setusertype" type="list" default="18" label="Usertype" description="Which type of user do you want to add? BE CAREFULL WHEN YOU CHOOSE USERTYPES WITH A LOT OF PERMISSIONS!">
				<option value="18">Registered</option>
                                <option value="19">Author</option>
                                <option value="20">Editor</option>
                                <option value="21">Publisher</option>
                                <option value="23">Manager</option>   			
                                <option value="24">Administrator</option>   
</param>	
	
	
    </params>
</config>