<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="template" client="site" method="upgrade">
    <name>shaper_financial_news</name>
    <creationDate>Dec 2012</creationDate>
    <author>JoomShaper.com</author>
    <authorEmail>support@joomshaper.com</authorEmail>
    <authorUrl>http://www.joomshaper.com</authorUrl>
    <copyright>Copyright (C) 2010 - 2012 JoomShaper.com. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only</license>
    <version>1.0.0</version>
    <description><![CDATA[
	<div class="sp-template-desc">
	
	<h1>Shaper Financial News</h1>
	Joomla 2.5 & Joomla 3.0 Template by <a target="_blank" href="http://www.joomshaper.com">www.joomshaper.com</a>.
	
	<h3>JoomShaper</h3>
	Premium and powerfull Joomla templates and Extensions.<br /><a href="http://www.joomshaper.com" target="_blank">http://www.joomshaper.com</a><br /><br />See a live demo of all JoomShaper templates.<br /><a href="http://demo.joomshaper.com" target="_blank">http://demo.joomshaper.com</a><br />
	
	<h2>Overview of Helix</h2>
	Imagine yourself dwelling in a world of super fast website building capacity. You just see it fully grown up even before you feel that you have just started building it! Helix Framework is here to make you feel the difference in the world of website designing. This product has been developed by JoomShaper, your trusted friend in the Joomla world, for an easy accessibility to the way of building Joomla based websites with hundreds of easy tasking features.
	<br />
	<br />
	What does it intend to do? Well, it is as simple as this question- it will make your experience of creating website much smoother than ever before. Helix Framework aims to open all the possible doors to you to create highly sophisticated website in less time. It has come with built-in CSS and JavaScript compression for you to make it unbelievably faster!
	</div>
	]]></description>
    <languages>
        <language tag="en-GB">en-GB.tpl_shaper_financial_news.ini</language>
    </languages>
    <positions>
        <position>panel1</position>
        <position>panel2</position>
        <position>panel3</position>
        <position>panel4</position>
        <position>panel5</position>
        <position>panel6</position>
		<position>features</position>
		<position>top-menu</position>
		<position>share</position>
		<position>search</position>
		<position>login</position>
        <position>banner</position>
        <position>slides</position>
        <position>slide1</position>
        <position>user1</position>
        <position>user2</position>
        <position>user3</position>
        <position>user4</position>
        <position>user5</position>
        <position>user6</position>
        <position>left</position>
        <position>left1</position>
        <position>left2</position>
        <position>left-mid</position>
        <position>left3</position>
        <position>left4</position>
        <position>left-bottom</position>
        <position>right</position>
        <position>right1</position>
        <position>right2</position>
        <position>right-mid</position>
        <position>right3</position>
        <position>right4</position>
        <position>right-bottom</position>
        <position>user-top</position>
        <position>user-bottom</position>
        <position>content1</position>
        <position>content2</position>
        <position>content3</position>
        <position>content4</position>
        <position>content5</position>
        <position>content6</position>
        <position>content7</position>
        <position>content8</position>
        <position>inset1</position>
        <position>inset2</position>
        <position>feature-top</position>
        <position>feature1</position>
        <position>feature2</position>
        <position>feature3</position>
        <position>feature4</position>
        <position>feature-mid</position>
        <position>feature5</position>
        <position>feature6</position>
        <position>feature7</position>
        <position>feature8</position>
        <position>feature-bottom</position>
        <position>pathway</position>
        <position>utility-top</position>
        <position>utility1</position>
        <position>utility2</position>
        <position>utility3</position>
        <position>utility4</position>
        <position>utility-bottom</position>
        <position>bottom1</position>
        <position>bottom2</position>
        <position>bottom3</position>
        <position>bottom4</position>
        <position>bottom5</position>
        <position>bottom6</position>
        <position>breadcrumbs</position>
        <position>footer-nav</position>
    </positions>
    <files>
        <file>index.php</file>
        <file>index.html</file>
        <file>component.php</file>
        <file>error.php</file>
        <file>offline.php</file>
        <file>template_preview.png</file>
        <file>template_thumbnail.png</file>
        <file>templateDetails.xml</file>
        <folder>css/</folder>
        <folder>html/</folder>
        <folder>images/</folder>
        <folder>js/</folder>
        <folder>layout/</folder>
        <folder>features/</folder>
        <folder>lib/</folder>
    </files>
    <config>
        <fields name="params">
            <fieldset name="Basic" addfieldpath="/plugins/system/helix/elements">
                <!--Start Basic Tab-->
                <field name="logo_type" type="radio" class="btn-group" default="image" label="LOGO_TYPE" description="LOGO_TYPE_TEXT" >
                    <option value="image">Image</option>
                    <option value="text">Text</option>
                </field>
                <field name="logo_text" type="text" default="Helix" label="LOGO_TEXT" description="LOGO_TEXT_DESC" />
                <field name="logo_slogan" type="text" default="Joomla! Templates Framework" label="LOGO_SLOGAN" description="LOGO_SLOGAN_DESC" />
                <field name="logo_width" type="text" default="303" label="LOGO_WIDTH" description="LOGO_WIDTH_DESC" />
                <field name="logo_height" type="text" default="100" label="LOGO_HEIGHT" description="LOGO_HEIGHT_DESC" />
                <field type="line" text="LAYOUT" />
                <field name="layout_type" type="list" default="1" label="LAYOUT_TYPE" description="LAYOUT_TYPE_DESC">
                    <option value="1">Left + Content + Right</option>
                    <option value="2">Left + Right + Content</option>
                    <option value="3">Content + Left + Right</option>
                </field>
                <field name="main_width" type="text" default="960px" label="MAIN_WIDTH" description="MAIN_WIDTH_DESC" />
                <field name="left_width" type="text" default="30" label="LEFT_WIDTH" description="LEFT_WIDTH_DESC" />
                <field name="right_width" type="text" default="22" label="RIGHT_WIDTH" description="RIGHT_WIDTH_DESC" />
                <field name="inset1_width" type="text" default="20" label="INSET1_WIDTH" description="INSET1_WIDTH_DESC" />
                <field name="inset2_width" type="text" default="30" label="INSET2_WIDTH" description="INSET2_WIDTH_DESC" />
                <field name="width_unit" type="radio" class="btn-group" default="percent" label="WIDTH_UNIT" description="WIDTH_UNIT_DESC">
                    <option value="percent">PERCENT</option>
                    <option value="pixel">PIXEL</option>
                </field>
                <field name="fixed_column_height" type="radio" class="btn-group" default="0" label="FIXED_COLUMN_HEIGHT" description="FIXED_COLUMN_HEIGHT_DESC">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field type="line" text="LINE_PRESETS" />
                <field name="style" type="list" default="style1" label="PRESET" description="PRESET_DESC">
                    <option value="style1">Style1</option>
                    <option value="style2">Style2</option>
                    <option value="style3">Style3</option>
					<option value="style4">Style4</option>
					<option value="style5">Style5</option>
					<option value="style6">Style6</option>
                </field>
                <field type="line" text="LINE_CP" />
                <field name="showcp" type="radio" class="btn-group" default="1" label="SHOW_CP" description="SHOW_CP_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="copyright" type="textarea" rows="6" cols="30" default="2012 Shaper Helix Demo. All Rights Reserved." label="COPYRIGHT" description="COPYRIGHT_DESC" />
                <field type="line" text="LINE_HELIX" />
                <field name="show_helix_logo" type="radio" class="btn-group" default="1" label="SHOW_HELIX" description="SHOW_HELIX_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="helix_logo" type="list" default="light-small" label="HELIX_LOGO" description="HELIX_LOGO_DESC">
                    <option value="light">Light Logo</option>
                    <option value="dark">Dark Logo</option>
                    <option value="light-small">Light Small Logo</option>
                    <option value="dark-small">Dark Small Logo</option>
                </field>
            </fieldset>
            <!--End Basic Tab-->
			
            <!--Start Menu Tab-->
            <fieldset name="MENU">
                <field name="menutype" type="menu" default="mainmenu" label="SELECT_MENU" description="SELECT_MENU_DESC" />
                <field name="spmenu" type="list" default="mega" label="MENU_TYPE" description="MENU_TYPE_DESC">
                    <option value="mega">Mega Menu</option>
                    <option value="moo">Moo Menu</option>
                    <option value="split">Split Menu</option>
                    <option value="dropline">Dropline Menu</option>
                </field>
                <field name="menu_col_width" type="text" default="200" label="DROP_COL_WIDTH" description="DROP_COL_WIDTH_DESC" />
                <field name="show_menu_image" type="radio" class="btn-group" default="1" label="SHOW_MENU_IMAGE" description="SHOW_MENU_IMAGE_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="menu_animation" type="list" default="slidefade" label="ANIMATION_TYPE" description="ANIMATION_TYPE_DESC">
                    <option value="none">No Animation</option>
                    <option value="fade">Fade</option>
                    <option value="slide">Slide</option>
                    <option value="slidefade">Slide and Fade</option>
                </field>
                <field name="menu_duration" type="text" default="300" label="DURATION" description="DURATION_DESC" />
                <field name="menu_transition" type="list" default="linear" label="TRANSITION" description="TRANSITION_DESC">
                    <option value="linear">linear</option>
                    <option value="Quad.easeOut">Quad.easeOut</option>
                    <option value="Quad.easeIn">Quad.easeIn</option>
                    <option value="Quad.easeInOut">Quad.easeInOut</option>
                    <option value="Cubic.easeOut">Cubic.easeOut</option>
                    <option value="Cubic.easeIn">Cubic.easeIn</option>
                    <option value="Cubic.easeInOut">Cubic.easeInOut</option>
                    <option value="Quart.easeOut">Quart.easeOut</option>
                    <option value="Quart.easeIn">Quart.easeIn</option>
                    <option value="Quart.easeInOut">Quart.easeInOut</option>
                    <option value="Quint.easeOut">Quint.easeOut</option>
                    <option value="Quint.easeIn">Quint.easeIn</option>
                    <option value="Quint.easeInOut">Quint.easeInOut</option>
                    <option value="Expo.easeOut">Expo.easeOut</option>
                    <option value="Expo.easeIn">Expo.easeIn</option>
                    <option value="Expo.easeInOut">Expo.easeInOut</option>
                    <option value="Circ.easeOut">Circ.easeOut</option>
                    <option value="Circ.easeIn">Circ.easeIn</option>
                    <option value="Circ.easeInOut">Circ.easeInOut</option>
                    <option value="Sine.easeOut">Sine.easeOut</option>
                    <option value="Sine.easeIn">Sine.easeIn</option>
                    <option value="Sine.easeInOut">Sine.easeInOut</option>
                    <option value="Back.easeOut">Back.easeOut</option>
                    <option value="Back.easeIn">Back.easeIn</option>
                    <option value="Back.easeInOut">Back.easeInOut</option>
                    <option value="Bounce.easeOut">Bounce.easeOut</option>
                    <option value="Bounce.easeIn">Bounce.easeIn</option>
                    <option value="Bounce.easeInOut">Bounce.easeInOut</option>
                    <option value="Elastic.easeOut">Elastic.easeOut</option>
                    <option value="Elastic.easeIn">Elastic.easeIn</option>
                    <option value="Elastic.easeInOut">Elastic.easeInOut</option>
                </field>
                <field name="init_x" type="text" default="0" label="X_OFFSET1" description="X_OFFSET1_DESC" />
                <field name="init_y" type="text" default="0" label="Y_OFFSET1" description="Y_OFFSET1_DESC" />
                <field name="sub_x" type="text" default="-10" label="X_OFFSET2" description="X_OFFSET2_DESC" />
                <field name="sub_y" type="text" default="5" label="Y_OFFSET2" description="Y_OFFSET2_DESC" />
            </fieldset>
            <!--End Menu Tab-->
			
            <!--Start Font Tab-->
            <fieldset name="FONTS">
                <field name="body_font" type="fonts" default="standard\|Verdana, Geneva, sans-serif\|none" label="BODY_FONT" description="BODY_FONT_DESC" />
                <field name="body_selectors" type="textarea" rows="6" cols="30" label="BODY_SELECTORS" description="BODY_SELECTORS_DESC" />
                <field type="line" />
                <field name="header_font" type="fonts" default="standard\|Verdana, Geneva, sans-serif\|none" label="HEADER_FONT" description="HEADER_FONT_DESC" />
                <field name="header_selectors" type="textarea" rows="6" cols="30" label="HEADER_SELECTORS" description="HEADER_SELECTORS_DESC" />
                <field type="line" />
                <field name="other_font" type="fonts" default="standard\|Verdana, Geneva, sans-serif\|none" label="OTHER_FONT" description="OTHER_FONT_DESC" />
                <field name="other_selectors" type="textarea" rows="6" cols="30" label="OTHER_SELECTORS" description="OTHER_SELECTORS_DESC" />
            </fieldset>
            <!--End Font Tab-->
			
            <!--Start Advanced Tab-->
            <fieldset name="ADVANCED">
                <field name="cache_time" type="text" default="60" label="CACHE_TIME" description="CACHE_TIME_DESC" />
                <field name="compress_css" type="radio" class="btn-group" default="0" label="CSS_COMPRESS" description="CSS_COMPRESS_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="compress_js" type="radio" class="btn-group" default="0" label="JS_COMPRESS" description="JS_COMPRESS_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field type="line" text="LINE_GA" />
                <field name="enable_ga" type="radio" class="btn-group" default="0" label="ENABLE_GA" description="ENABLE_GA_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="ga_code" type="text" default="" label="GA_CODE" description="GA_CODE_DESC" />
                <field type="line" text="LINE_OTHERS" />
                <field name="direction" type="radio" class="btn-group" default="ltr" label="DIRECTION" description="DIRECTION_DESC">
                    <option value="ltr">LTR</option>
                    <option value="rtl">RTL</option>
                </field>
                <field name="showtop" type="radio" class="btn-group" default="1" label="SHOW_GOTO_TOP" description="SHOW_GOTO_TOP_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="jcredit" type="radio" class="btn-group" default="1" label="JCREDIT" description="JCREDIT_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="ie6warn" type="radio" class="btn-group" default="1" label="IE6WARN" description="IE6WARN_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="validator" type="radio" class="btn-group" default="1" label="VALIDATOR" description="VALIDATOR_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="jquery" type="radio" class="btn-group" default="0" label="JQUERY" description="JQUERY_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="bootstrap" type="radio" class="btn-group" default="1" label="BOOTSTRAP" description="BOOTSTRAP_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>				
                <field type="line" text="LINE_HIDE_COMPONENT" />
                <field name="hide_component" type="radio" class="btn-group" default="0" label="HIDE_COMPONENT" description="HIDE_COMPONENT_DESC">
                    <option value="0">Show</option>
                    <option value="1">Hide</option>
                </field>
                <field name="hide_menu_items" type="menuitem" multiple="multiple" size="20" default="0" label="HIDE_MENU_ITEMS" description="HIDE_MENU_ITEMS_DESC" />
                <!--End Advanced Tab-->
                <field type="asset" assettype="css" filename="helix.css" /> <!--Add CSS-->
                <field type="asset" assettype="js" filename="helix.js" /> <!--Add JS-->
            </fieldset>
        </fields>
    </config>
</extension>