ADD_USER="Crea nuovo utente"
USERNAME="Nome utente"
NAME="Nome"
FIRSTNAME="Nome"
EMAIL="Email"
LASTNAME="Cognome"
PASSWORD="Password"
ADDNOW="Conferma"
ADDED="Utente creato correttamente"
ADDEDUSERTOJOOMLA="L'utente e' stato creato!"
//HASBEENADDEDTOJOOMLA="Utente aggiunto alla lista membri di Joomla"
HASBEENADDEDTOJOOMLA="Utente aggiunto alla lista utenti"
ADDEDUSERTOJOOMLACB="Utente aggiunto in Joomla e in comunity builder"
USERNAMEEXISTS="Nome utente non disponibile"
THEUSERNAME="Il nome utente:"
USERCHANGENAME="e' gia' in uso ed e' stato sostituito con"
ADDEDUSERTOJOOMLACBTXT="e' stato aggiunto in joomla e in comunity builder. Premi sul oume utente per modificare l'utente che hai appena creato."
N0_NAME="Inserisci un nome!"
N0_FIRSTNAME="Inserisci il nome!"
N0_LASTNAME="Inserisci il cognome!"
N0_EMAIL="Inserisci l'e-mail!"
N0_USERNAME="Inserisci un nome utente!"
N0_PASSWORD="Inserisci una password!"
EMAILEXISTS="Questo indirizzo e-mail e' gia' utilizzato!"
YOURDETAILFOR="I tuoi dati per"
YOUHAVEBEENADDED="Sei stato aggiunto come utente a"
THISMAILCONT="Questa e-mail contiene il tuo nome utente e la tua password per accedere nel sito"
DONOTRESPOND="Non rispondere a questo messaggio poiche' viene autogenerato dal sistema ed inviato solo a titolo informativo."

//P3Gianni
	GROUP="Gruppo"
	SPAMBOT="Il sistema vi ha identificato come uno spambot"	
	SELECTGROUP="Selezionare un gruppo"
	NO_GROUP="Seleziona un gruppo!"
	NO_VALIDGROUP="Gruppo selezionato non valido!"
	ERR_GROUP="Il gruppo scelto non e' valido!"
	NO_VALID_EMAIL="Inserire un indirizzo e-mail valido!"
//P3 end