body{
    padding: 0;
    margin:0;
    width: 100%;
    font-family: arial,sans-serif;
    }
ul{
    list-style:none;
    padding: 0;
    margin:0;
    li{
        padding: 0;
        margin:0;
        }
    }
.messages-wrapper{
    background: url('../img/bg.jpg');
    width: 100%;
    height: 100%;
    overflow: auto;    
    .messages-list{
        .messege-row{
            width:100%;
            float: left;
            overflow: hidden;
            .message-list{
                padding:10px;
                .message-single{
                    overflow: auto;
                    .avatar-container{
                        display:none;
                        width:50px;
                        height:50px;
                        overflow:hidden;
                        img{
                            width:100%;
                            height:100%;
                            border-radius:50px;
                            }
                        }    
                    .message-container{
                        margin: 5px 10px;        
                        padding: 10px;
                        max-width: 60%;
                        border-radius: 15px;
                        box-shadow: 0px 2px 0 rgba(1,1,1,0.12);
                        .message-text{
                            font-size: 13px;
                            color: #333;                            
                            }
                        }  
                    &.message-first{
                        .avatar-container{
                            display:block;
                            img{
                                }
                            }    
                        .message-container{
                            margin-top:10px;
                            .message-text{
                                }
                            }  
                        }    
                    }
                &.sent-message{
                    float:right;
                    .avatar-container{
                        float:right;
                        img{
                            }
                        }    
                    .message-container{
                        float:right;
                        background-color: #aae1f7;
                        margin-right: 60px;
                        
                        .message-text{
                            }
                        }  
                    .message-first{
                        .avatar-container{
                            img{
                                }
                            }    
                        .message-container{
                            margin-right: 10px;
                            position: relative;
                            &:after{
                                content: "";
                                border-bottom: 15px solid rgba(0, 0, 0, 0);
                                border-left: 10px solid #aae1f7;
                                border-top: 0px solid rgba(0, 0, 0, 0);
                                height: 0;
                                right: -6px;
                                position: absolute;
                                top: 13px;
                                width: 0;
                                z-index: 1;                                
                                }
                            .message-text{
                                }
                            }  
                        }    
                    }
                &.received-message{
                    float:left;
                    .avatar-container{
                        float:left;
                        img{
                            }
                        }    
                    .message-container{
                        float:left;
                        background-color: #FFFFFF;
                        margin-left: 60px;
                        .message-text{
                            }
                        }  
                    .message-first{
                        .avatar-container{
                            img{
                                }
                            }    
                        .message-container{
                            margin-left: 10px;
                            position: relative;
                            &:after{
                                content: "";
                                border-bottom: 15px solid rgba(0, 0, 0, 0);
                                border-right: 10px solid #FFFFFF;
                                border-top: 0px solid rgba(0, 0, 0, 0);
                                height: 0;
                                left: -6px;
                                position: absolute;
                                top: 13px;
                                width: 0;
                                z-index: 1;                                
                                }
                            .message-text{
                                }
                            }  
                        }    
                    }    
                }
            }
        }
    }