ADD_USER=Add user
USERNAME=Username
NAME=Name
FIRSTNAME=Firstname
EMAIL=Email
LASTNAME=Lastname
ADDNOW=Submit User
ADDED=The user has been created
ADDEDUSERTOJOOMLA=Added user to Joomla.
HASBEENADDEDTOJOOMLA=has been added to the joomla membersystem.
ADDEDUSERTOJOOMLACB=Added User to Joomla and Community Builder
USERNAMEEXISTS=Username not Available
THEUSERNAME=The username:
USERCHANGENAME=already exists and therefore the requested username has been changed to
ADDEDUSERTOJOOMLACBTXT=has been added to Joomla and and Community Builder. Click on the username to edit the user you have created.
N0_NAME=Please fill in a name!
N0_FIRSTNAME=Please fill in a firstname!
N0_LASTNAME=Please fill in a lastname!
N0_EMAIL=Please fill in an emailadress!
N0_USERNAME=Please fill in a username!
N0_PASSWORD=Please fill in a password!
EMAILEXISTS=This emailadress is already registered!
YOURDETAILFOR=Your userdetails for
YOUHAVEBEENADDED=You have been added as a User to
THISMAILCONT=This e-mail contains your username and password to log in to
DONOTRESPOND=Please do not respond to this message as it is automatically generated and is for information purposes only.
SPAMBOT=The system suspects you off being a spambot!
NO_GROUP=You have to select a group!
GROUP=Group
SELECTGROUP=Select a group