; $Id: en-GB.plg_user_loginone_user.ini - for Joomla! 3.x
; author INNATO BV - www.innato.nl
; Copyright (C)2011-2014 INNATO BV. All rights reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @authorcode	gAk9geprut4uCaprEfrazemasPEWec3e
;
; Note : All ini files need to be saved as UTF-8
;
PLUGIN_DESCRIPTION="<img src='../plugins/user/loginone_user/images/plg_login_one_logo_user_J30.png' title='Login One! plug-in' alt='Login One! plug-in' align='left' style='margin: 2px 5px 2px 0px;'/><font color='#FF0000'>This plug-in v1.3.9.2 must be installed and enabled along with the Login One! authentication plug-in v1.3.9.2</font> by INNATO BV (<a href='http://www.innato.nl' target='_blank'>www.innato.nl</a>). This user plug-in contains additional functionalities needed for the authentication plug-in.<p></p><strong>You must enable this plug-in and disable the standard Joomla! plug-in (User - Joomla!).</strong>"
;
PLG_USER_AUTOREGISTER="Auto-create Users"
PLG_USER_AUTOREGISTER_DESC="Automatically create Registered Users where possible"
PLG_USER_MAILTOUSER="Notification Mail to User"
PLG_USER_MAILTOUSER_DESC="When an administrator creates a user account, this determines if an email, which contains their username and password, is sent to the user."
PLG_USER_STRONG_PASSWORDS="Strong Passwords"
PLG_USER_STRONG_PASSWORDS_DESC="If set to yes, use the BCrypt encryption method if available in this version of PHP."
