; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BM_SLIDE_LOGIN="BM Slide Login"
MOD_BM_SLIDE_LOGIN_XML_DESCRIPTION="This module displays a username and password login form.<br>
This Module kept all params of default login module.<br>
Support 6 beauty themes, you can select one or multi for your website.<br>
Support 2 type (Slidedown or Full): Select 'Slidedown' when you want show a button then hover or click to that login form will slidedown. Select 'Full' when you want to show full form login.<br>
Support 2 effects (hover or click): When you selected 'type' is 'Slidedown'.<br>
Login label: You can change text for login label.<br>
You can download and see demo of this module here: <a href='http://www.brainymore.com' target='_blank'>Brainymore.com</a>
"
MOD_BM_SLIDE_LOGIN_LAYOUT_DEFAULT="Default"

