MODSFX="Module Class Suffix"
MODSFX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
COM_MODULES_DATASOURCE_FIELDSET_LABEL="Data Source"
COM_MODULES_ARTICLE_LAYOUT_FIELDSET_LABEL="Article Layout"
COM_MODULES_LINKS_LAYOUT_FIELDSET_LABEL="Links Layout"
UNIQID="Unique ID"
UNIQID_DESC="Set a unique id for this module or leave blank for auto id."
CONTENT_SOURCE="Content Source"
CONTENT_SOURCE_DESC="Content Source"
JOOMLA="Joomla"
MODK2="K2"
CATEGORY="Category"
CATEGORY_DESC="Select joomla category"
K2CATEGORY="K2 Category"
K2CATEGORY_DESC="Select K2 category"
ORDER="Ordering"
ORDER_DESC="Select which field you would like Articles to be ordered by."
JOOMLA_ORDERING="Ordering"
PUBLISHED_UP="Published"
HITS_TEXT="Hits"
TITLE="Title"
ID="ID"
ALIAS="Alias"
CREATED="Created Date"
MODIFIED="Modified Date"
ORDERING_FILTER="Ordering filter"
ORDERING_FILTER_DESC="Select the direction you would like Articles to be ordered by."
FILTER_DESC="Descending"
FILTER_ASC="Ascending"
AUTHORS="Authors"
AUTHORS_DESC="Filter by author"
ANYONE="Anyone"
BYME="Added or modified by me"
NOTBYME="Not added or modified by me"
FEATURED="Featured articles"
FEATURED_DESC="Show/Hide Articles designated as Featured"
ONLY_SHOW_FEATURED="Only show Featured Articles"
ARTICLE_COLUMN="Article columns"
ARTICLE_COLUMN_DESC="Set the number of columns visible on one page."
ARTICLE_ROW="Article rows"
ARTICLE_ROW_DESC="Set the number of rows visible on one page."
COLUMN_PADDING="Column padding"
COLUMN_PADDING_DESC="Padding of column as a CSS property value, eg. 3px 4px 3px 4px"
SHOW_TITLE="Show title"
SHOW_TITLE_DESC="Whether to show title"
LINKED_TITLE="Title linked"
LINKED_TITLE_DESC="Whether to link the title to the article."
TITLE_TEXT_LIMIT="Title text limit"
TITLE_TEXT_LIMIT_DESC="Set the text limit for title, set 0 for no limit."
SHOW_INTRO="Show Introtext"
SHOW_INTRO_DESC="Whether to show Introtext"
INTRO_TEXT_LIMIT="Intotext limit"
INTRO_TEXT_LIMIT_DESC="Set the text limit for introtext, set 0 for no limit."
WORDS="Words"
CHARS="Chars"
DATE_FORMAT="Date format"
DATE_FORMAT_DESC="Select the format of created date."
SHOW_AUTHOR="Show Author"
SHOW_AUTHOR_DESC="Whether to show Author name."
SHOW_CAT="Show category"
SHOW_CAT_DESC="Whether to show item category."
LINKED_CAT="Linked category"
LINKED_CAT_DESC="Whether to link the category of the item."
SHOW_RATINGS="Show ratings"
SHOW_RATINGS_DESC="Show ratings"
SHOW_DATE="Show date"
SHOW_DATE_DESC="Whether to show the date created."
SHOW_IMAGE="Show image"
SHOW_IMAGE_DESC="Whether to show the image."
LINKED_IMAGE="Linked image"
LINKED_IMAGE_DESC="Whether to link the article of the image."
IMGPOS="Image Position"
IMGPOS_DESC="Image Position"
DEFAULT="Default"
BEFORE_TITLE="Before title"
AFTER_TITLE="After title"
LEFT="Left"
RIGHT="Right"
IMG_MARGIN="Image Margin"
IMG_MARGIN_DESC="Image margin as a CSS property value, eg. 3px 4px 3px 4px. Leave blank for no margin."
THUMBWIDTH="Thumbnail width"
THUMBWIDTH_DESC="Thumbnail width eg. 160"
THUMBHEIGHT="Thumbnail height"
THUMBHEIGHT_DESC="Thumbnail height eg. 160"
RATIO="Aspect ratio"
RATIO_DESC="Whether keep aspect ratio for thumbnail or not?"
SHOW_EXTRA_FIELDS="Show K2 extra fields"
SHOW_EXTRA_FIELDS_DESC="Show K2 extra fields"
SHOW_READMORE="Show readmore"
SHOW_READMORE_DESC="Show/Hide readmore button"
SHOW_HITS="Show hits"
SHOW_HITS_DESC="Whether to show hits"
SHOW_COMMENTS="Show comments"
SHOW_COMMENTS_DESC="SP Comments need to have installed."
ANIMATION="Animation"
ANIMATION_DESC="Animation"
DISABLED="Disabled"
HORIZONTAL="Horizontal"
VERTICAL="Vertical"
FADE="Fade"
ARTICLE_SLIDE_COUNT="Number of slides"
ARTICLE_SLIDE_COUNT_DESC="Number of slides"
PAGINATION="Show pagination"
PAGINATION_DESC="Pagination"
JNONE="None"
COUNTER="Counter"
SHOW_ARROWS="Show arrows"
SHOW_ARROWS_DESC="Show arrows"
AUTOPLAY="Auto play"
AUTOPLAY_DESC="Auto play"
SHOW_PLAY_BUTTON="Show play button"
SHOW_PLAY_BUTTON_DESC="Show play button"
ACTIVATOR="Activator"
ACTIVATOR_DESC="Set animation activator"
CLICK="Click"
HOVER="Hover"
SPEED="Animation speed"
SPEED_DESC="Set the animation speed in ms, eg. 400"
INTERVAL="Animation interval"
INTERVAL_DESC="Set the interval between two slides in ms, eg. 5000"
TRANSITION="Animation transition"
TRANSITION_DESC="Animation transition"
LINKS_BLOCK="Show links block"
LINKS_BLOCK_DESC="Enable this option if you want to show links"
LINKS_COUNT="Links count"
LINKS_COUNT_DESC="Number of items to display as links."
LINKS_POSITION="Position"
LINKS_POSITION_DESC="Position of the links block"
BOTTOM="Bottom"
LINKS_BLOCK_PADDING="Padding"
LINKS_BLOCK_PADDING_DESC="Padding of links block as a CSS property value, eg. 3px 4px 3px 4px. Leave blank for no padding."
LINKS_MORE="Links more"
LINKS_MORE_DESC="Whether to show the More text."
MODNS2_CREATED="on"
MODNS2_WRITTEN="Written by"
MODNS2_CATEGORY="in"
COMMENTS_TEXT="Comments"
#blog type date
NSSP2_0="0"
NSSP2_1="1"
NSSP2_2="2"
NSSP2_3="3"
NSSP2_4="4"
NSSP2_5="5"
NSSP2_6="6"
NSSP2_7="7"
NSSP2_8="8"
NSSP2_9="9"
NSSP2_JANUARY="Jan"
NSSP2_FEBRUARY="Feb"
NSSP2_MARCH="Mar"
NSSP2_APRIL="Apr"
NSSP2_MAY="May"
NSSP2_JUNE="Jun"
NSSP2_JULY="Jul"
NSSP2_AUGUST="Aug"
NSSP2_SEPTEMBER="Sep"
NSSP2_OCTOBER="Oct"
NSSP2_NOVEMBER="Nov"
NSSP2_DECEMBER="Dec"
#Virtuemart
VMCATEGORY="Virtuemart Category"
VMCATEGORY_DESC="Select Virtuemart category"
MODVM="Virtuemart"
SHOW_PRICE="Show Price"
SHOW_PRICE_DESC="Whether to show the product price"
SHOW_CART_BUTTON="Show cart button"
SHOW_CART_BUTTON_DESC="Whether to show the cart button"
FEATURED_PRODUCTS="Featured Products"
LATEST_PRODUCTS="Latest Products"
RANDOM_PRODUCTS="Random Products"
BEST_SALES="Best Sales"
#Social Icons
LIKE_BUTTON="Like Button"
TWITTER="Twitter Share"
GPLUS="Goolge Plus"