CHART_DISPLAY="Show chart"
CHART_DISPLAY_DESC="Whether to show stock chart."
TOOLTIP_DISPLAY="Show Tooltip"
TOOLTIP_DISPLAY_DESC="Whether to display tooltip of stock data."
DEFAULT_STOCK_ID="Default stock symbol"
DEFAULT_STOCK_ID_DESC="Default stock symbol, eg. GOOG"
TIME_SPAN="Time span"
TIME_SPAN_DESC="Set required time span from the list."
CHART_TYPE="Chart type"
CHART_TYPE_DESC="Select a chart type from the list."
CHART_SCALE="Chart scale"
CHART_SCALE_DESC="Select a chart scale from the list."
CHART_IMAGE_SIZE="Chart image size"
CHART_IMAGE_SIZE_DESC="Select a chart image size."
MOVING_AVERAGE_INDICATOR="Moving avg. indicator"
MOVING_AVERAGE_INDICATOR_DESC="Set a range of between two values, eg. 20,80"
EXPONENTIAL_MOVING_AVERAGE_INDICATOR="Exp moving avg. indicator"
EXPONENTIAL_MOVING_AVERAGE_INDICATOR_DESC="Exponential moving average indicator."
TECHNICAL_INDICATOR="Technical indicator"
TECHNICAL_INDICATOR_DESC="Select an indicator value from the list."
COMPARING_IDS="Comparing ids"
COMPARING_IDS_DESC="Set one or more stock id, separate using comma (,). eg. MSFT,AAPL"
MODSFX="Module Class Suffix"
MODSFX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"