WIDTH="Width"
WIDTH_DESC="Set the width of the google chart without px, eg. 400."
HEIGHT="Height"
HEIGHT_DESC="Set the height of the google chart without px, eg. 300."
DATA_CHART="Data Chart"
DATA_CHART_DESC="Set your require chart data."
CHART_TITLE="Chart Title"
CHART_TITLE_DESC="Set chart title."
H_AXIS="Horizontal Axis"
H_AXIS_DESC="Title to display horizontally"
V_AXIS="Vertical Axis"
V_AXIS_DESC="Title to display vertically"
COLOR="Color"
COLOR_DESC="Set the color codes separated by comma. eg. #000, #333"
3D="3D"
3D_DESC="Where to set chart view as 3D."
CHART_GALLERY="Chart Gallery"
CHART_GALLERY_DESC="Select a chart gallery from the list."