;;mod_sp_social 	- By JoomShaper.com
;;Author    		- JoomShaper http://www.joomshaper.com
;;Copyright 		- (C) 2010 - 2012 JoomShaper.com. All Rights Reserved.
;;License 			- http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;Website 			- http://www.joomshaper.com
SP_SOCIAL_RSS="RSS"
SP_SOCIAL_FACEBOOK="Facebook"
SP_SOCIAL_TWITTER="Twitter"
SP_SOCIAL_GOOGLE_PLUS="Google plus"
SP_SOCIAL_YOUTUBE="YouTube"
SP_SOCIAL_PINTEREST="Pinterest"
SP_SOCIAL_LINKEDIN="Linkedin"
SP_SOCIAL_FLICKR="Flickr"
SP_SOCIAL_PICASA="Picasa"
SP_SOCIAL_MYSPACE="mySpace"
SP_SOCIAL_DIGG="Digg"
SP_SOCIAL_SKYPE="Skype"
SP_SOCIAL_VIMEO="Vimeo"
SP_SOCIAL_DELICIOUS="Delecious"