; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: خطا در خط (خطوط) %s"


ERROR="خطا"
MESSAGE="پیام"
NOTICE="توجه"
WARNING="هشدار"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="تنظیمات"
JACTION_ADMIN_GLOBAL="کاربر ارشد"
JACTION_COMPONENT_SETTINGS="تنظیمات کامپوننت"
JACTION_CREATE="ایجاد"
JACTION_DELETE="پاک"
JACTION_EDIT="ویرایش"
JACTION_EDITOWN="خود ویرایش"
JACTION_EDITSTATE="ویرایش حالت"
JACTION_LOGIN_ADMIN="ورود سرپرست"
JACTION_LOGIN_SITE="ورود به سایت"
JACTION_MANAGE="رابط مدیریت دسترسی"

JADMINISTRATOR="سرپرستی"
JALL="همه"
JALL_LANGUAGE="همه"
JARCHIVED="آرشیو شده"
JAUTHOR="نویسنده"
JCANCEL="انصراف"
JCATEGORY="مجموعه"
JDATE="تاریخ"
JDEFAULT="پیش فرض"
JDETAILS="مشخصات"
JDISABLED="غیر فعال"
JEDITOR="ویرایشگر"
JEXPIRED="منقضی شده"
JOFFLINE_MESSAGE="این سایت موقتا به دلیل تعمیرات در دسترس نیست.<br /> لطفا بعدا مراجعه فرمایید."
PHPMAILER_TLS="امکان شروع TLS ممکن نیست"
PHPMAILER_SMTP_CONNECT_FAILED="اتصال SMTP با مشکل مواجه شد"
PHPMAILER_INVALID_ADDRESS="آدرس صحیح نیست"
JENABLED="فعال شده"
JFALSE="غلط"
JFEATURED="ویژه"
JHIDE="مخفی"
JINVALID_TOKEN="ورودی اشتباه"
JLOGIN="ورود"
JLOGOUT="خروج"
JNEW="جدید"
JNEXT="بعدی"
JNO="خیر"
JNONE="هیچکدام"
JNOTICE="اخطار"
JNOTPUBLISHEDYET="هنوز منتشر نشده"
JOFF="خاموش"
JON="روشن"
JOPTIONS="گزینه ها"
JPAGETITLE="%1$s - %2$s"
JPREV="قبلی"
JPREVIOUS="قبلی"
JPUBLISHED="منتشر شده"
JREGISTER="ثبت"
JREQUIRED="مورد نیاز"
JSAVE="ذخیره"
JSHOW="نمایش"
JSITE="سایت"
PHPMAILER_EMPTY_MESSAGE="متن ایمیل خالی است"
PHPMAILER_SMTP_ERROR="SMTP با مشکل مواجه شد"
PHPMAILER_VARIABLE_SET="امکان تنظیم و یا ریست متغیر وجود ندارد"
JSTATUS="حالت"
JSUBMIT="ارسال"
JTAG="برچسب ها"
JTAG_DESC="حذف و اضافه کردن برچسب ها برای هر گزینه."
JTOOLBAR_VERSIONS="نسخه ها"
JTRASH="زباله"
JTRASHED="زباله شده"
JTRUE="صحیح"
JUNPUBLISHED="منتشر نشده"
JYEAR="سال"
JYES="بله"

JBROWSERTARGET_MODAL="مودال"
JBROWSERTARGET_NEW="در یک پنجره جدید باز کن"
JBROWSERTARGET_PARENT="در پنجره مادر باز کن"
JBROWSERTARGET_POPUP="به صورت پاپ آپ باز کن"

JERROR_ALERTNOAUTHOR="شما دسترسی لازم برای بازدید از این منبع را ندارید"
JERROR_ALERTNOTEMPLATE="<strong>قالبی برای نمایش موجود نیست . لطفا با سرپرست سایت تماس بگیرید</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="یک خطا اتفاق افتاده است"
JERROR_COULD_NOT_FIND_TEMPLATE="قالب "_QQ_"%s"_QQ_"را نمی تواند پیدا کند."
JERROR_ERROR="خطا"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="مطلب <strong>از انتشار خارج شده باشد</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="در هنگام پردازش درخواست شما خطایی رخ داده است"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="برو به صفحه اصلی"
JERROR_LAYOUT_HOME_PAGE="صفحه اصلی"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="یک <strong>آدرس اشتباه تایپ شده است</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="شما به دلایل زیر نمی توانید این سایت را ملاحظه نمایید:"
JERROR_LAYOUT_PAGE_NOT_FOUND="صفحه مورد نظر شما پیدا نشده است."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="اگر واقعا در این مورد مصمم هستید لطفا با سرپرست سایت تماس بگیرید و خطای زیر را گزارش دهید"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="لطفا یکی از صفحات زیر را امتحان کنید:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="منبع خواسته شده پیدا نشد."
JERROR_LAYOUT_SEARCH="ممکن است مایل باشید سایت را جستجو کنید یا این که به صفحه اصلی مراجعه نمایید"
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="یک موتور جستجو که یک <strong>لیست تاریخ گذشته از این سایت دارد</strong>"
JERROR_LAYOUT_SEARCH_PAGE="جستجو در این سایت"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="شما به این صفحه <strong>دسترسی</strong> ندارید"
JERROR_LOADING_MENUS="خطای فراخوانی منو: %s"
JERROR_LOGIN_DENIED="شما اجازه دسترسی به قسمت های خصوصی این سایت را ندارید"
JERROR_NOLOGIN_BLOCKED="ورود غیرمجاز! حساب کاربری شما مسدود شده یا هنوز فعال نشده است."
JERROR_TABLE_BIND_FAILED="عجب %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="مشخصات کاربر پیدا نشد"

JFIELD_ACCESS_DESC="سطح دسترسی برای این مطلب"
JFIELD_ACCESS_LABEL="دسترسی"
JFIELD_ALIAS_DESC="نام متسعار انتخاب شده برای آدرس وب زمانی که SEF فعال باشد. به صورت خالی بگذارید تا جوملا با استفاده از عنوان یک پیش فرض ایجاد نماید.این مقدار بر اساس تنظیمات seo است.  (پیکربندی کل-> سایت). <br />استفاده از یونیکد باعث ایجاد مستعارهای  UTF8 می شود. شما ممکن است که همچنین به صورت دستی هر کاراکتر utf8 وارد نمایید. فاصله و برخی از کاراکترهای ممنوع  باعث تغییر آن می شود.<br />اگر از ترجمه پیش فرض استفاده کنید با استفاده از حروف کوچک یک مستعار ایجاد می کند با خط فاصله به جای فاصله. شما ممکن است که یک مستعار را به صورت دستی وارد نمایید . از حروف کوچک و  (-)استفاده کنید. فاصله یا خط زیر مجاز نست. در صورت استفاده از زبان غیر لاتین مقدار پیشفرض زمان و تاریخ خواهد بود"
JFIELD_ALIAS_LABEL="مستعار"
JFIELD_ALIAS_PLACEHOLDER="تولید خودکار از عنوان"
JFIELD_ALT_PAGE_TITLE_LABEL="جایگزین عنوان صفحه"
JFIELD_CATEGORY_DESC="مجموعه"
JFIELD_LANGUAGE_DESC="اختصاص یک زبان به این مقاله"
JFIELD_LANGUAGE_LABEL="زبان"
JFIELD_META_DESCRIPTION_DESC="توضیحات متا برای موتور جستجو"
JFIELD_META_DESCRIPTION_LABEL="توضیحات متا"
JFIELD_META_KEYWORDS_DESC="کلمات کلیدی که محتوا را توصیف کنند"
JFIELD_META_KEYWORDS_LABEL="کلمات کلیدی"
JFIELD_META_RIGHTS_DESC="حق مولف را برای استفاده دیگران توضیح دهید"
JFIELD_META_RIGHTS_LABEL="حق مولف"
JFIELD_ORDERING_DESC="مرتب سازی مقاله ها در مجموعه"
JFIELD_ORDERING_LABEL="مرتب سازی"
JFIELD_PUBLISHED_DESC="حالت انتشار را مشخص کن"
JFIELD_TITLE_DESC="عنوان برای مقاله"

JGLOBAL_ARTICLES="مقاله ها"
JGLOBAL_AUTH_ACCESS_DENIED="دسترسی امکان پذیر نیست"
JGLOBAL_AUTH_ACCESS_GRANTED="دسترسی امکان پذیر است"
JGLOBAL_AUTH_BIND_FAILED="عدم  bind موفق به سرور LDAP"
JGLOBAL_AUTH_CANCEL="تشخیص هویت لغو شد"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="حلقه نصب نشده است"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="پسورد خالی اجازه داده نمی شود"
JGLOBAL_AUTH_FAIL="تشخیص هویت ناموفق"
JGLOBAL_AUTH_FAILED="تشخیص هویت ناموفق: %s"
JGLOBAL_AUTH_INCORRECT="نام کاربری/رمز عبور اشتباه"
JGLOBAL_AUTH_INVALID_PASS="رمز عبور اشتباه"
JGLOBAL_AUTH_INVALID_SECRETKEY="کلید امنیتی دو عامل احراز هوایت نامعتبر است."
JGLOBAL_AUTH_NO_BIND="نمی توان به LDAP وصل شد"
JGLOBAL_AUTH_NO_CONNECT="نمی توان به سرور LDAP وصل شد"
JGLOBAL_AUTH_NO_REDIRECT="نمی توان با سرور ارتباط برقرار کرد %s"
JGLOBAL_AUTH_NO_USER="کاربر موجود نیست"
JGLOBAL_AUTH_NOT_CREATE_DIR="نمی تواند پوشه FileStore را ایجاد نماید %s.لطفا به سطح دسترسی موثر توجه نمایید"
JGLOBAL_AUTH_PASS_BLANK="LDAP نمی تواند رمز عبور خالی داشته باشد"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="نتایج نا معلوم. غیر قابل دسترس"
JGLOBAL_AUTH_USER_BLACKLISTED="کاربر جز لیست سیاه است"
JGLOBAL_AUTH_USER_NOT_FOUND="نمی توان کاربر را پیدا کرد"
JGLOBAL_AUTO="خودکار"
JGLOBAL_CATEGORY_NOT_FOUND="مجموعه پیدا نشد"
JGLOBAL_CENTER="وسط"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="برای مرتب کردن بر اساس این ستون کلیک کنید"
JGLOBAL_CREATED_DATE_ON="ایجاد در %s"
JGLOBAL_DESCRIPTION="توضیحات"
JGLOBAL_DISPLAY_NUM="نمایش #"
JGLOBAL_EDIT="ویرایش"
JGLOBAL_EMAIL="ایمیل"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="از یک نام به جز نام نویسنده برای نمایش استفاده کنید"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="نام مستعار مولف"
JGLOBAL_FIELD_FEATURED_DESC="اختصاص مطلب به بلاگ ویژه ها"
JGLOBAL_FIELD_FEATURED_LABEL="ویژه"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="یک تاریخ اختیاری برای خاتمه انتشار"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="پایان انتشار"
JGLOBAL_FIELD_PUBLISH_UP_DESC="یک تاریخ اختیاری برای شروع انتشار"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="شروع انتشار"
JGLOBAL_FIELD_VERSION_NOTE_DESC="یک یادداشت اختیاری برای این نسخه از آیتم وارد کنید."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="یادداشت نسخه"
JGLOBAL_FILTER_BUTTON="فیلتر"
JGLOBAL_FILTER_LABEL="فیلتر"
JGLOBAL_FULL_TEXT="متن کامل"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="بارگذاری مجدد"
JGLOBAL_HITS="کلیک ها"
JGLOBAL_HITS_COUNT="کلیک ها: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="به ارث بردن"
JGLOBAL_INTRO_TEXT="متن خلاصه"
JGLOBAL_KEEP_TYPING="تایپ کردن ادامه دهید..."
JGLOBAL_LEFT="چپ"
JGLOBAL_LT="&lt;"
JGLOBAL_LOOKING_FOR="به دنبال"
JGLOBAL_NEWITEMSLAST_DESC="آیتم های جدید به آخرین موقعیت می روند. با ذخیره این آیتم ترتیب تغییر می کند"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="غیر فعال کردن دو عامل احراز هویت"
JGLOBAL_START_PUBLISH_AFTER_FINISH="تاریخ انتشار باید قبل از تاریخ پایان ست شود"
JGLOBAL_PASSWORD="رمز ورود"
JGLOBAL_PASSWORD_RESET_REQUIRED="شما باید قبل از اقدام رمز عبور خود را مجدد تنظیم کنید."
JGLOBAL_PRINT="چاپ"
JGLOBAL_RECORD_NUMBER="ثبت شناسه: %d"
JGLOBAL_REMEMBER_ME="من را به خاطر بسپار"
JGLOBAL_REMEMBER_MUST_LOGIN="بدلایل امنیتی شما باید قبل از ویرایش اطلاعات شخصی خود وارد شده باشید."
JGLOBAL_RESOURCE_NOT_FOUND="منابع پیدا نشد"
JGLOBAL_RIGHT="راست"
JGLOBAL_ROOT="ریشه"
JGLOBAL_SECRETKEY="کلید امنیتی"
JGLOBAL_SECRETKEY_HELP="اگر شما دو عامل احراز هویت را در حساب کاربری خود فعال کرده باشید لطفا کلید امنیتی را وارد کنید. اگر شما این موضوع را متوجه نمی شوید لطفا این فیلد را خلی بگذارید."
JGLOBAL_SELECT_AN_OPTION="یک گزینه را انتخاب کنید"
JGLOBAL_SELECT_NO_RESULTS_MATCH="هیچ نتیجه ای نداشت"
JGLOBAL_SELECT_SOME_OPTIONS="گزینه ای انتخاب کنید"
JGLOBAL_SUBCATEGORIES="زیر مجموعه ها"
JGLOBAL_SUBHEADING_DESC="متن اختیاری بعنوان سر صفحه نشان داده می شود."
JGLOBAL_TITLE="عنوان"
JGLOBAL_USE_GLOBAL="از تنظیمات کلی استفاده کن"
JGLOBAL_USERNAME="نام کاربری"
JGLOBAL_VALIDATION_FORM_FAILED="فرم اشتباه"
JGLOBAL_YOU_MUST_LOGIN_FIRST="لطفا ابتدا وارد شوید"

JGRID_HEADING_ACCESS="دسترسی"
JGRID_HEADING_ID="شناسه"
JGRID_HEADING_LANGUAGE="زبان"

; if there is an error connecting database before initialisation, fa-IR.lib_joomla.ini can't be loaded
; we therefore have to load the strings from fa-IR.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="آداپتر mysql یعنی  'mysql' در دسترس نیست"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="آداپتر mysql یعنی  'mysqli' در دسترس نیست"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="نمی توان به دیتابیس وصل شد: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="نمی توان به mysql وصل شد"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="نمی توان به دیتابیس دسترسی پیدا کرد"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="نمی توان درایور دیتابیس را بارگذاری نمود %s"
JLIB_ERROR_INFINITE_LOOP="حلقه بی پایانی از اشکالات"

JOPTION_SELECT_ACCESS="- انتخاب دسترسی -"
JOPTION_SELECT_CATEGORY="- انتخاب گروه -"
JOPTION_SELECT_LANGUAGE="- انتخاب زبان -"
JOPTION_SELECT_PUBLISHED="- انتخاب حالت -"
JOPTION_USE_DEFAULT="- استفاده از پیشفرض -"

JSEARCH_FILTER_CLEAR="پاک شود"
JSEARCH_FILTER_LABEL="فیلتر"
JSEARCH_FILTER_SUBMIT="جستجو"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="ژانویه"
JANUARY="ژانویه"
FEBRUARY_SHORT="فوریه"
FEBRUARY="فوریه"
MARCH_SHORT="مارس"
MARCH="مارس"
APRIL_SHORT="آوریل"
APRIL="آوریل"
MAY_SHORT="می"
MAY="می"
JUNE_SHORT="جون"
JUNE="جون"
JULY_SHORT="جولای"
JULY="جولای"
AUGUST_SHORT="آگوست"
AUGUST="آگوست"
SEPTEMBER_SHORT="سپتامبر"
SEPTEMBER="سبتامبر"
OCTOBER_SHORT="اکتبر"
OCTOBER="اکتبر"
NOVEMBER_SHORT="نوامبر"
NOVEMBER="نوامبر"
DECEMBER_SHORT="دسامبر"
DECEMBER="دسامبر"

;Days of the Week
SAT="شنبه"
SATURDAY="شنبه"
SUN="یکشنبه"
SUNDAY="یکشنبه"
MON="دوشنبه"
MONDAY="دوشنبه"
TUE="سه شنبه"
TUESDAY="سه شنبه"
WED="چهارشنبه"
WEDNESDAY="چهارشنبه"
THU="پنج شنبه"
THURSDAY="پنج شنبه"
FRI="جمعه"
FRIDAY="جمعه"

; Localized number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x 

PHPMAILER_PROVIDE_ADDRESS="شما حداقل باید یک آدرس ایمیل جهت دریافت وارد کنید"
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" ایمیل پشتیبانی نمی شود."
PHPMAILER_EXECUTE="عدم امکان اجرا:"
PHPMAILER_INSTANTIATE="نمی توان تابع ایمیل را فراخوانی کرد"
PHPMAILER_AUTHENTICATE="خطای smtp! امکان معتبر کردن نیست"
PHPMAILER_FROM_FAILED="رهگیری از این آدرس با شکست مواجه شد "
PHPMAILER_RECIPIENTS_FAILED="خطای SMTP! دریافت کننده عنوان شده موجود نیست: "
PHPMAILER_DATA_NOT_ACCEPTED="خطای SMTP! روز قابل قبول نیست"
PHPMAILER_CONNECT_HOST="SMTP Error!نمی توان به هاست smtp وصل شد"
PHPMAILER_FILE_ACCESS="نمی توان به فایل دسترسی پیدا کرد "
PHPMAILER_FILE_OPEN="File Error: نمی توان فایل را باز کرد "
PHPMAILER_ENCODING="کد ناشناس "
PHPMAILER_SIGNING_ERROR="ایراد در ورود:"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
