; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_CUSTOM="HTML سفارشی"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="این ماژول این امکان را به شما می دهد تا بتوانید با استفاده از کد های html ماژول دلخواه خود را ایجاد نمایید"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="آماده سازی محتوا"
MOD_CUSTOM_XML_DESCRIPTION="این ماژول به شما اجازه می دهد تا با استفاده از ویرایشگر WYSIWYG ماژول دلخواه خود را ایجاد نمایید."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="انتخاب تصویر پشت زمینه"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="انتخاب تصویر پشت زمینه"
