; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BM_SLIDE_LOGIN="BM Slide Login"
MOD_BM_SLIDE_LOGIN_FIELD_GREETING_DESC="Show/Hide the simple greeting text"
MOD_BM_SLIDE_LOGIN_FIELD_GREETING_LABEL="Show Greeting"
MOD_BM_SLIDE_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_BM_SLIDE_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_BM_SLIDE_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_BM_SLIDE_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_BM_SLIDE_LOGIN_FIELD_NAME_DESC="Displays name or username after logging"
MOD_BM_SLIDE_LOGIN_FIELD_NAME_LABEL="Show Name/Username"
MOD_BM_SLIDE_LOGIN_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the login form."
MOD_BM_SLIDE_LOGIN_FIELD_POST_TEXT_LABEL="Post-text"
MOD_BM_SLIDE_LOGIN_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_BM_SLIDE_LOGIN_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_BM_SLIDE_LOGIN_FIELD_USESECURE_DESC="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_BM_SLIDE_LOGIN_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_BM_SLIDE_LOGIN_FIELD_USETEXT_DESC="Choose text or icons to display the fields labels. Default is icons"
MOD_BM_SLIDE_LOGIN_FIELD_USETEXT_LABEL="Display Labels"
MOD_BM_SLIDE_LOGIN_FORGOT_YOUR_PASSWORD="فراموشی رمز عبور"
MOD_BM_SLIDE_LOGIN_FORGOT_YOUR_USERNAME="فراموشی نام کاربری"
MOD_BM_SLIDE_LOGIN_HINAME="سلام %s,"
MOD_BM_SLIDE_LOGIN_REGISTER="ایجاد حساب کاربری"
MOD_BM_SLIDE_LOGIN_REMEMBER_ME="به خاطر سپردن"
MOD_BM_SLIDE_LOGIN_VALUE_ICONS="Icons"
MOD_BM_SLIDE_LOGIN_VALUE_NAME="Name"
MOD_BM_SLIDE_LOGIN_VALUE_TEXT="Text"
MOD_BM_SLIDE_LOGIN_VALUE_USERNAME="نام کاربری"
MOD_BM_SLIDE_LOGIN_XML_DESCRIPTION="This module displays a username and password login form.<br>
This Module kept all params of default login module.<br>
Support 6 beauty themes, you can select one or multi for your website.<br>
Support 2 type (Slidedown or Full): Select 'Slidedown' when you want show a button then hover or click to that login form will slidedown. Select 'Full' when you want to show full form login.<br>
Support 2 effects (hover or click): When you selected 'type' is 'Slidedown'.<br>
Login label: You can change text for login label.<br>
You can download and see demo of this module here: <a href='http://www.brainymore.com' target='_blank'>Brainymore.com</a>
"
