; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="کد فعال سازی یافت نشد"
COM_USERS_CAPTCHA_LABEL="کد امنیتی (Captcha)"
COM_USERS_CAPTCHA_DESC="نوشته ای که در تصویر می بینید را در این قسمت بنویسید."
COM_USERS_DATABASE_ERROR="خطا در باز یابی اطلاعات کاربری از پایگاه داده ها: %s"
COM_USERS_DESIRED_PASSWORD="لطفا یک رمز دلخواه وارد نمایید."
COM_USERS_DESIRED_USERNAME="لطفا نام کاربری دلخواه خود را وارد نمایید."
COM_USERS_EDIT_PROFILE="ویرایش مشخصات"
COM_USERS_EMAIL_ACCOUNT_DETAILS="مشخصات حساب کاربری برای %s در %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="مدیریت محترم وب سایت ، سلام علیکم،\n\nیک کاربر جدید در  %s ثبت نام نموده است.\n کاربر مورد نظر نشانی پست الکترونیک خود را تائید نموده است و منتظر فعال سازی توسط شما می باشد \nاین نامه حاوی مشخصات این کاربر می باشد :\n\n  نام :  %s \n  نشانی پست الکترونیک:  %s \n نام کاربری:  %s \n\n برای فعال سازی کاربر مورد نظر میتوانید برروی لینک زیر کلیک نمایید:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="نیازمند تائییدیه ثبت نام برای حساب کاربری %s در %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="کاربر محترم ، سلام علیکم  %s,\n\nحساب کاربری شما توسط مدیریت سایت تائید و فعال گشت .اکنون شما میتوانید به   %sوارد شوید  و از نام کاربری  %s و رمزی که در هنگام ثبت نام درج نموده اید استفاده نمایید"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="فعال سازی حساب کاربری %s در %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="کاربر محترم، سلام،\n\n وب سایت ما یک تقاضا برای بازسازی رمز ورود شما در %s دریافت نموده است. جهت بازسازی رمز عبور شما نیازمند ارسال کد بازسازی میباشید \n\nکد باز سازی رمز عبور شما : %s .\n\nلطفا بر روی لینک زیر کلیک نموده تا سیستم رمز ورود شما را باز سازی نماید .\n\n %s \n\ با تشکر - تیم مدیریت "
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="درخواست بازنشانی رمز %s شما"
COM_USERS_EMAIL_REGISTERED_BODY="سلام %s عزیز به وب سایت ما خوش آمدید،\n\nاز اینکه در وب سایت %s ثبت نام نموده اید متشکریم.\n\nشما هم اکنون می توانید در سایت %s با استفاده از نام کاربری و رمز عبور زیر وارد شوید:\n\nنام کاربری: %s\nرمز عبور: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="  %s عزیز - به وب سایت ما خوش آمدید،\n\n از اینکه در وب سایت  %s ثبت نام نموده اید متشکریم.\n\n شما هم اکنون میتوانید در سایت  %s با استفاده از نام کاربری و رمزی که در هنگام ثبت نام اختیار نموده اید وارد شوید."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="سلام مدیر سایت، \n\nیک کاربر جدید '%s'، با نام کاربری '%s'، در %s ثبت نام کرده است."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="سلام %s عزیز،\n\nاز اینکه در وب سایت %s ثبت نام نموده اید متشکریم. حساب کاربری شما ایجاد شده است و تنها باید توسط خود شما فعال گردد\n شما با کلیک بر روی لینک زیر میتوانید حساب کاربری خود را فعال نمایید و یا میتوانید این آدرس را در آدرس بار مرورگرتان وارد نمایید\n%s \n\n پس از فعال سازی شما میتوانید به حساب کاربری خود با رمز و نام کاربری که در ادامه میاید به وب سایت  %s وارد شوید \n\n نام کاربری و رمز عبور شما\n\nنام کاربری : %s\nرمز ورود : %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="سلام %s،\n\nاز ثبت نامه شما در %s سپاسگزاریم. حساب شما ایجاد گردید و باید قبل از استفاده فعال شود.\nبرای فعال کردن حساب روی لینک زیر کلیک کرده یا لینک را کپی نموده و وارد مرورگر نمایید:\n%s \n\nبعد از فعال شدن حساب باید %s و با استفاده از نام کاربری و رمز عبور وارد شده هنگام ثبت نام وارد شوید:\n\nنام کاربری: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="سلام %s عزیز،\n\nاز اینکه در وب سایت  %s ثبت نام نمودید متشکریم. حساب کاربری شما ایجاد شده است و شما برای ادامه فرآیند نیازمند فعال سازی آن میباشید.\nجهت تائید حساب کاربری خود بر لینک زیر کلیک کنید \n %s \n\nپس از تائید حساب توسط شما یک ایمیل به مدیریت سایت ارسال خواهد شد تا وی حساب کاربری شما را فعال نماید\nزمانی که حساب کاربری شما توسط مدیریت سایت فعال شد شما خواهید توانست به وب سایت  %s با استفاده از نام کاربری و رمز ورودی که اختیار نموده اید وارد شوید \n\nنام کاربری: %s\n رمز ورود : %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="سلام %s،\n\nاز ثبت نام شما در %s سپاسگزاریم. حساب شما ایجاد شده است و قبل از استفاده از آن باید آنرا تایید نمایید.\nبرای تایید روی لینک زیر کلیک نموده یا لینک زیر را کپی نموده و به مرورگر انتقال دهید:\n %s \n\nپس از تایید  از طرف مدیر درخصوص فعال شدن حساب به شما اطلاع رسانی خواهد شد. زمانیکه انجام شود شما یک تاییدیه دریافت خواهید کرد.\nپس از اینکه حساب فعال شد شما با نام کاربری و رمز عبوری که هنگام ثبت نام در %s ثبت کرده اید وارد شوید:\n\nنام کاربری: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="سلام،\n\nA یاد آوروی نام کاربری در  %s .\n\nنام کاربری شما  %s می باشد.\n\nجهت ورود به حساب خود بر روی پیوند زیر کلیک کنید\n\n%s \n\n با تشکر تیم مدیریتی وب سایت"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="نام کاربری %s شما"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="شما یک کد امنیتی وارد کرده اید ولی دو عامل احراز هویت برای حساب شما فعال نیست. اگر شما می خواهید کد امنیتی هنگام ورود استفاده کنید باید حساب کاربری خود را ویرایش کرده و دو عامل احراز هویت را فعال نمایید."
COM_USERS_FIELD_PASSWORD_RESET_DESC="لطفا نشانی پست الکترونیکی که با آن ثبت نام نموده اید را وارد نمایید<br />یک کد تائید به پست الکترنیک شما ارسال خواهد شد زمانی که نامه تائیدیه را دریافت نمودید قادر خواهید بود تا رمز خود را تغییر دهید"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="نشانی پست الکترونیک:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="لطفا نشانی پست الکترونیکی که با آن ثبت نام نموده اید را وارد نمایید<br /> نام کاربری شما به آدرس ایمیلتان ارسال خواهد شد"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="نشانی پست الکترونیک:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="جهت دریافت ایمیل رمز جدید ، لطفا کد تائیدیه را وارد نمایید"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="کد تائیدیه :"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="نام کاربری خود را وارد نمایید"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="نام کاربری:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="رمز جدید خود را وارد نمایید"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="رمز ورود:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="رمز ورودی و تائیدیه آن یکسان نمی باشد لطفا دقت بفرمایید رمزی که وارد مینمایید در هر دو جعبه ورود یکسان باشد"
COM_USERS_FIELD_RESET_PASSWORD2_DESC="تائیدیه رمز ورود"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="تائیدیه رمز ورود:"
COM_USERS_INVALID_EMAIL="نشانی پست الکترونیک اشتباه است"
COM_USERS_LOGIN_REGISTER="ایجاد حساب کاربری"
COM_USERS_LOGIN_REMEMBER_ME="من را به یاد بیاور"
COM_USERS_LOGIN_REMIND="نام کاربری خود را فراموش کرده اید؟"
COM_USERS_LOGIN_RESET="رمز ورود خود را فراموش کرده اید؟"
COM_USERS_LOGIN_USERNAME_LABEL="نام کاربری"
COM_USERS_MAIL_FAILED="خطا در ارسال پست الکترونیک"
COM_USERS_MAIL_SEND_FAILURE_BODY="یک خطا در هنگام ارسال ایمیل ثبت نام اتفاق افتاده است. خطا به این صورت است: %s کاربری که قصد ثبت نام داشت: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="خطا در ارسال ایمیل"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="رمز عبور شامل اعداد نمی باشد. وارد کردن حداقل %s عدد ضروری است."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="رمز عبور شامل اعداد نمی باشد. وارد کردن حداقل یک عدد ضروری است."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="رمز عبور شامل علائم نمی باشدوارد کردن حداقل %s علائم ضروری است."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="رمز عبور شامل علائم نمی باشد. وارد کردن حداقل یک نماد ضروری است."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="رمز عبور شامل حروف بزرگ نمی باشد. وارد کردن حداقل %s حرف بزرگ ضروری است."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="رمز عبور شامل حروف بزرگ نمی باشد. وارد کردن حداقل یک حرف بزرگ ضروری است."
COM_USERS_MSG_PASSWORD_TOO_LONG="رمز عبور بیش از حد طولانی است. رمز عبور باید کمتر از 100 حرف باشد."
COM_USERS_MSG_PASSWORD_TOO_SHORT="رمز عبور بیش از حد کوتاه است. رمز عبور باید حداقل کمتر از %s حرف نباشد."
COM_USERS_MSG_SPACES_IN_PASSWORD="رمز عبور نباید شامل فاصله در ابتدا و انتها باشد."
COM_USERS_OPTIONAL="(انتخابی)"
COM_USERS_OR="یا"
COM_USERS_PROFILE="پروفایل کاربر"
COM_USERS_PROFILE_BIND_FAILED="نمی تواند به اطلاعات پروفایل متصل شود: %s"
COM_USERS_PROFILE_CORE_LEGEND="پروفایل"
COM_USERS_PROFILE_CUSTOM_LEGEND="پروفایل سفارشی"
COM_USERS_PROFILE_DEFAULT_LABEL="ویرایش پروفایل"
COM_USERS_PROFILE_EMAIL1_DESC="لطفا آدرس پست الکترونیک خود را وارد نمایید"
COM_USERS_PROFILE_EMAIL1_LABEL="نشانی پست الکترونیک:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="نشانی پست الکترونیکی که شما وارد نموده اید قبلا در سیستم ثبت شده است لطفا با نشانی دیگری امتحان نمایید"
COM_USERS_PROFILE_EMAIL2_DESC="تائیدیه نشانی پست الکترونیک"
COM_USERS_PROFILE_EMAIL2_LABEL="تائیدیه نشانی پست الکترونیک:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="نشانی پست الکترونیکی که شما در 2 جعبه ورودی وارد نموده اید یکسان نمی باشد . لطفا دقت بفرمایید که نشانی پست الکترونیکی که در جعبه های ورودی وارد میشود یکسان باشد"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="آخرین تاریخ بازدید از سایت"
COM_USERS_PROFILE_MY_PROFILE="مشخصات کاربر"
COM_USERS_PROFILE_NAME_DESC="لطفا نام کامل خود را وارد نمایید"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="اگر شما قصد دارید نام کاربری خود را تغییر دهید، لطفا با مدیر سایت تماس بگیرید"
COM_USERS_PROFILE_OTEPS="رمز عبور یکبار مصرف"
COM_USERS_PROFILE_OTEPS_DESC="اگر شما به دو عامل احراز هویت روی دستگاه دسترسی ندارید می توانید هر یک از رمزهای عبور زیر را بعنوان کد امنیتی استفاده کنید. هر یک از این کلمات بلافاصله پس از استفاده نابود می شوند. ما توصیه می کنیم که این کلمات را در جایی ذخیره یا چاپ کنید و در جای امنی نگهداری کنید، برای مثال کیف جیبی یا صندوق امنیتی."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="در حال حاضر رمز عبور یکبار مصرف در حساب کاربری شما وجود ندارد. رمز عبور بطور خودکار تولید و نمایش داده می شود."
COM_USERS_PROFILE_NAME_LABEL="نام"
COM_USERS_PROFILE_NEVER_VISITED="این اولین بار است که شما از این وب سایت دیدار مینمایید . خوش آمدید "
COM_USERS_PROFILE_PASSWORD1_LABEL="رمز ورود:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="رمز ورودی که شما در جعبه های ورودی رمز ورود و تائیدیه رمز ورود درج نموده اید یکسان نمی باشد لطفا دقت بفرمایید که هر دو رمز را یکسان وارد نمایید"
COM_USERS_PROFILE_PASSWORD2_DESC="تائیدیه رمز ورود"
COM_USERS_PROFILE_PASSWORD2_LABEL="تائیدیه رمز ورود:"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="تاریخ ثبت نام در سایت"
COM_USERS_PROFILE_SAVE_FAILED="مشخصات نمی تواند ذخیره گردد: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="مشخصات با موفقیت ذخیره گشت"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="دو عامل احراز هویت"
COM_USERS_PROFILE_TWOFACTOR_LABEL="متد احراز هویت"
COM_USERS_PROFILE_TWOFACTOR_DESC="دو دو روش احراز هویت را می خواهید در حساب کاربری خود فعال کنید"
COM_USERS_PROFILE_USERNAME_DESC="لطفا نام کاربری خود را وارد نمایید"
COM_USERS_PROFILE_USERNAME_LABEL="نام کاربری:"
COM_USERS_PROFILE_USERNAME_MESSAGE="نام کاربری که انتخاب نموده اید معتبر نمی باشد لطفا نام کاربری دیگری اختیار کنید"
COM_USERS_PROFILE_VALUE_NOT_FOUND="اطلاعاتی وارد نشده است"
COM_USERS_PROFILE_WELCOME="خوش آمدید، %s عزیز"
COM_USERS_REGISTER_DEFAULT_LABEL="ایجاد حساب کاربری"
COM_USERS_REGISTER_EMAIL1_DESC="لطفا نشانی پست الکترونیک خود را وارد نمایید"
COM_USERS_REGISTER_EMAIL1_LABEL="نشانی پست الکترونیک:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="نشانی پست الکترونیکی که اختیار نموده اید قبلا در سیستم ثبت شده است . لطفا نشانی دیگری را برگزینید"
COM_USERS_REGISTER_EMAIL2_DESC="تائیدیه نشانی پست الکترونیک"
COM_USERS_REGISTER_EMAIL2_LABEL="تائیدیه نشانی پست الکترونیک:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="ورودی نشانی پست الکترونیک و همچنین تائیدیه آن دارای مقادیر یکسان نمی باشد . لطفا در ورود این نشانی دقت بفرمایید تا یکسان باشند"
COM_USERS_REGISTER_NAME_DESC="لطفا نام کامل خود را وارد نمایید"
COM_USERS_REGISTER_NAME_LABEL="نام:"
COM_USERS_REGISTER_PASSWORD1_LABEL="رمز ورود:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="رمز ورودی که شما در جعبه های ورودی رمز ورود و تائیدیه رمز ورود درج نموده اید یکسان نمی باشد لطفا دقت بفرمایید که هر دو رمز را یکسان وارد نمایید"
COM_USERS_REGISTER_PASSWORD2_DESC="تائیدیه رمز ورود "
COM_USERS_REGISTER_PASSWORD2_LABEL="تائیدیه رمز ورود"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> فیلدهای مورد نیاز"
COM_USERS_REGISTER_USERNAME_DESC="لطفا نام کاربری دلخواه خود را وارد نمایید"
COM_USERS_REGISTER_USERNAME_LABEL="نام کاربری:"
COM_USERS_REGISTER_USERNAME_MESSAGE="نام کاربری که انتخاب نموده اید معتبر نمی باشد لطفا نام کاربری دیگری اختیار کنید"
COM_USERS_REGISTRATION="ثبت نام کاربر"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="حساب کاربری شما با موفقیت فعال شده است . هم اکنون شما میتوانید با نام کاربری و رمز ورودی که در اختیار دارید به سایت وارد شوید"
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="یک خطا در هنگام ارسال پست الکترونیک فعال سازی رخ داده است"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="خطا در ذخیره اطلاعات فعال سازی: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="حساب کاربری ، کاربر با موفقیت فعال شد و یک ایمیل جهت اطلاع رسانی به ایشان ارسال گشت"
COM_USERS_REGISTRATION_BIND_FAILED="خطا در پویش اطلاعات ثبت نام: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="حساب کاربری شما ایجاد شده است ! یک ایمیل حاوی لینک فعال سازی برای شما ارسال شده است با کلیک بر روی لینک فعال سازی که در ایمیل ارسالی می باشد شما میتوانید حساب خود را فعال نموده و سپس به سایت وارد شوید"
COM_USERS_REGISTRATION_COMPLETE_VERIFY="حساب شما ایجاد شده است ! یک ایمیل حاوی لینک فعال سازی برای شما ارسال شده . لطفا بر روی لینک فعال سازی که برای شما ارسال شده است کلیک نمایید . سپس سیستم به صورت خودکار یک ایمیل به مدیریت سایت ارسال مینماید . مدیریت سایت نیز می باید ثبت نام شما را تایید نماید . پس از تایید مدیر سایت شما میتوانید با نام کاربری و رمز ورود خود به سایت وارد شوید"
COM_USERS_REGISTRATION_DEFAULT_LABEL="ثبت نام کاربران"
COM_USERS_REGISTRATION_SAVE_FAILED="فرآیند ثبت نام با خطا مواجه گشت: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="از ثبت نام شما در وب سایت متشکریم حال شما میتوانید با نام کاربری و رمز ورودی که انتخاب نموده اید به سایت وارد شوید"
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="یک خطا در هنگام ارسال ایمیل ثبت نام رخ داده است"
COM_USERS_REGISTRATION_VERIFY_SUCCESS="ایمیل شما تایید شد . زمانی که مدیریت سایت ثبت نام شما را تایید نمود شما را از طریق ایمیل مطلع مینماییم سپس خواهید توانست به سایت وارد شوید"
COM_USERS_REMIND="یادآوری"
COM_USERS_REMIND_DEFAULT_LABEL="لطفا ایمیلی که با آن ثبت نام نموده اید وارد نمایید. نام کاربری شما به صندوق پستیتان ارسال خواهد شد "
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="شما از حداکثر تعداد مجاز تغییر رمز عبور فراتر رفته اید. لطفا %s ساعت دیگر دوباره تلاش کنید."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="شما از تعداد حداکثر مجاز تغییر رمز عبور فراتر رفته اید. لطفا در یک ساعت دیگر دوباره تلاش کنید."
COM_USERS_REMIND_EMAIL_LABEL="نشانی پست الکترونیک شما"
COM_USERS_REMIND_REQUEST_FAILED="یادآوری با خطا مواجه شده است آیا از درست وارد نمودن نشانی پست الکترونیک خود اطمینان دارید؟"
COM_USERS_REMIND_REQUEST_SUCCESS="فرآیند یادآوری با موفقیت به اتمام رسید . لطفا صندوق پستی خود را بررسی نمایید"
COM_USERS_REMIND_SUPERADMIN_ERROR="کاربر ارشد امکان یادآوری رمزعبور ندارد. لطفا با یک کاربر ارشد دیگر سایت تماس بگیرید." 
COM_USERS_RESET="تغییر کلمه عبور"
COM_USERS_RESET_COMPLETE_ERROR="خطا در اتمام فرآیند بازسازی رمز ورود"
COM_USERS_RESET_COMPLETE_FAILED="فرآیند بازسازی رمز عبور با شکست مواجه شد: %s"
COM_USERS_RESET_COMPLETE_LABEL="جهت تکمیل فرآیند بازسازی رمز عبور لطفا رمز جدید خود را وارد نمایید"
COM_USERS_RESET_COMPLETE_SUCCESS="رمز ورود شما با موفقیت بازسازی شد . هم اکنون شما میتوانید به وب سایت وارد شوید"
COM_USERS_RESET_CONFIRM_ERROR="خطا در تاییدیه رمز ورود"
COM_USERS_RESET_CONFIRM_FAILED="تاییدیه رمز عبور شما با شکست مواجه شد به دلیل اینکه کد تاییدیه را اشتباه وارد نموده اید: %s"
COM_USERS_RESET_CONFIRM_LABEL="یک نامه الکترونیک حاوی کد تائیدیه باز سازی رمز ورود برای شما ارسال گشته است . لطفا این کد را در جعبه ورودی زیر وارد نمایید تا ما از اینکه شما صاحب این حساب کاربری میباشید اطمینان حاصل کنیم :"
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="رمز عبور ریست نشد چرا که تاییدیه صحیح نبود"
COM_USERS_RESET_REQUEST_ERROR="خطا در فرآیند بازسازی رمز عبور"
COM_USERS_RESET_REQUEST_FAILED="خطا در فرآیند بازسازی رمز عبور: %s"
COM_USERS_RESET_REQUEST_LABEL="لطفا نشانی پست الکترونیک خود را وارد نمایید . زمانی که شما از طریق ایمیل کد تائیدیه رمز عبور را دریافت نمودید قادر خواهید بود تا رمز جدیدی را برگزینید"
COM_USERS_SETTINGS_FIELDSET_LABEL="تنظیمات اصلی"
COM_USERS_USER_BLOCKED="این نام کاربری توسط مدیریت سایت محدود شده است - لطفا جهت اطلاعات بیشتر با مدیریت سایت تماس بگیرید"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="زبان پیشفرض را برای قسمت مدیریت سایت انتخاب کنید"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="زبان قسمت مدیریت سایت"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="قالبی برای مدیریت انتخاب کنید. این انتخاب تنها روی این کاربر تاثیر خواهد داشت"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="سبک قالب مدیریت"
COM_USERS_USER_FIELD_EDITOR_DESC="اینجا ویرایشگر خود را انتخاب کنید"
COM_USERS_USER_FIELD_EDITOR_LABEL="ویرایشگر"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="زبان پیشفرض برای نمای اصلی سایت"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="زبان نمای جلوی سایت"
COM_USERS_USER_FIELD_HELPSITE_DESC="راهنمای سایت برای نمای مدیریت"
COM_USERS_USER_FIELD_HELPSITE_LABEL="راهنمای سایت"
COM_USERS_USER_FIELD_TIMEZONE_DESC="منطقه زمانی را اینجا انتخاب کنید"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="منطقه زمانی"
COM_USERS_USER_NOT_FOUND="کاربر پیدا نشد"
COM_USERS_USER_SAVE_FAILED="شکست در ذخیره کاربر: %s"
