; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="ایجاد منو"
MOD_MENU_FIELD_ACTIVE_DESC="همیشه یک گزینه ی منو را به عنوان پایه برای نمایش منو انتخاب کنید. شما باید سطح شروع را همسان یا بالاتر از گزینه ی پایه انتخاب کنید. این مورد سبب می گردد که ماژول در تمامی صفحات تخصیص داده شده، نمایش داده شود. اگر کنونی انتخاب گردد، گزینه ی کنونی به عنوان گزینه ی پایه استفاده می گردد. این مورد سبب می گردد که ماژول تنها هنگامی که منوی پدر فعال شود، نمایش داده شود."
MOD_MENU_FIELD_ACTIVE_LABEL="گزینه ی پایه"
MOD_MENU_FIELD_ALLCHILDREN_DESC="گسترش منو باعث خواهد شد تا همیشه زیر منو ها به نمایش درآیند"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="نمایش زیر منو ها"
MOD_MENU_FIELD_CLASS_DESC="کلاس منو برای اضافه نمودن به منو و در نتیجه تغییر نوع نمایش منو"
MOD_MENU_FIELD_CLASS_LABEL="پسوند کلاس ماژول"
MOD_MENU_FIELD_ENDLEVEL_DESC="سطح توفق نمایش منو"
MOD_MENU_FIELD_ENDLEVEL_LABEL="سطح پایانی"
MOD_MENU_FIELD_MENUTYPE_DESC="انتخاب منو در فهرست پیش رو"
MOD_MENU_FIELD_MENUTYPE_LABEL="انتخاب منو"
MOD_MENU_FIELD_STARTLEVEL_DESC="سطح شروع نمایش منو"
MOD_MENU_FIELD_STARTLEVEL_LABEL="سطح شروع"
MOD_MENU_FIELD_TAG_ID_DESC="اختصاص شناسه به تگ یو ال در منو (اختیاری)"
MOD_MENU_FIELD_TAG_ID_LABEL="شناسه منو"
MOD_MENU_FIELD_TARGET_DESC="مقادیر جاوا اسکریپت جهت موقعیت پنجره های پیغام، eg, بالا=50,چپ=50,عرض=200,طول=300"
MOD_MENU_FIELD_TARGET_LABEL="موقعیت مقصد"
MOD_MENU_XML_DESCRIPTION="این ماژول می تواند یک منو را در یک موقعیت به نمایش بگذارد"
