; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="جستجوی پیشرفته"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="جستجوی پیشرفته"
COM_FINDER_ADVANCED_TIPS="<p>در اینجا چند مثال برای اینکه بتوانید از امکانات جدید جستجو استفاده کنید قرار می دهیم:</p><p>وارد فرم جستجو شده و عبارت <span class="_QQ_"term"_QQ_">این و آن</span> را وارد نمایید و نتیجه بازگشتی را که شامل هر دو عبارت "_QQ_"این"_QQ_" و "_QQ_"آن"_QQ_" هست را ببینید.</p><p>عبارت <span class="_QQ_"term"_QQ_">این نه آن</span> را در فرم جستجو وارد کنید تا نتیجه بازگشتی که شامل هر دو عبارت "_QQ_"این"_QQ_" و نه "_QQ_"آن"_QQ_"هست را ببینید.</p><p>عبارت <span class="_QQ_"term"_QQ_">این یا آن</span> را در فرم جستجو وارد کرده و نتیجه بازگشتی که شامل "_QQ_"این"_QQ_" یا "_QQ_"آن"_QQ_"هست را ببینید.</p><p>عبارت <span class="_QQ_"term"_QQ_">"_QQ_"این و آن"_QQ_"</span> (با نقل قول) را در فرم جستجو وارد کرده و نتیجه بازگشتی شامل عبارت "_QQ_"این و آن"_QQ_"خواهد بود.</p><p>نتایج جستجو را با انواع معیارهای مختلف می توانید فیلتر کنید. یک یا چند فیلتر برای شروع جستجو انتخاب کنید.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="نتایج جستجو"
COM_FINDER_FILTER_BRANCH_LABEL="جستجو با %s"
COM_FINDER_FILTER_DATE_BEFORE="قبل از"
COM_FINDER_FILTER_DATE_EXACTLY="دقیقا"
COM_FINDER_FILTER_DATE_AFTER="بعد از"
COM_FINDER_FILTER_DATE1="تاریخ شروع"
COM_FINDER_FILTER_DATE1_DESC="یک تاریخ صحیح با فرمت YYYY-MM-DD وارد کنید"
COM_FINDER_FILTER_DATE2="تاریخ پایان"
COM_FINDER_FILTER_DATE2_DESC="یک تاریخ صحیح با فرمت YYYY-MM-DD وارد کنید"
COM_FINDER_FILTER_SELECT_ALL_LABEL="جستجوی همه"
COM_FINDER_FILTER_WHEN_AFTER="بعد از"
COM_FINDER_FILTER_WHEN_BEFORE="قبل از"
COM_FINDER_QUERY_END_DATE="تاریخ پایان <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="و"
COM_FINDER_QUERY_OPERATOR_OR="یا"
COM_FINDER_QUERY_OPERATOR_NOT="نه"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="محل"
COM_FINDER_QUERY_START_DATE="تاریخ شروع <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="با <span class="_QQ_"node"_QQ_">%s</span> as <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> should be excluded"
COM_FINDER_QUERY_TOKEN_GLUE="، و "
COM_FINDER_QUERY_TOKEN_INTERPRETED="فرض کنید %s، نتیجه زیر پیدا شد."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> اختیاری است"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> ضروری است"
COM_FINDER_SEARCH_NO_RESULTS_BODY="هیچ نتیجه جستجویی برای این پرس و جو پیدا نشد: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="هیچ نتیجه ای (در زبان فارسی) برای این پرس و جو پیدا نشد: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="هیچ نتیجه ای پیدا نشد"
COM_FINDER_SEARCH_RESULTS_OF="نتایج <strong>%s</strong> - <strong>%s</strong> از <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="آیا منظور شما این بود: %s؟"
COM_FINDER_SEARCH_TERMS="شرایط جستجو:"
