; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="کپی رایت"
MOD_FOOTER_XML_DESCRIPTION="این ماژول اطلاعات کپی رایت جوملا را نمایش می دهد."
MOD_FOOTER_LAYOUT_DEFAULT="پیش فرض"
