; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="مدیریت سرویس ها"
COM_CONFIG_CONFIGURATION="پیکربندی مدیریت سرویس ها"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="کنترل کننده پیدا نشد!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="سطح دسترسی پیش فرض را برای مطالب جدید، آیتم های منو و آیتم های دیگری که ایجاد شده اند روی سایت شما انتخاب کنید."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="سطح دسترسسی پیش فرض"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="تنظیم طول پیش فرض لیست ها کنترل پانل برای همه کاربران"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="حداقل لیست پیش فرض"
COM_CONFIG_FIELD_METADESC_DESC="توضیح مختصری از نوع فعالیت وب سایت که مورد استفاده موتورهای جستجو قرار می گیرد وارد کنید. بطور طبیعی، حداکثر 20 کلمه مطلوب خواهد بود."
COM_CONFIG_FIELD_METADESC_LABEL="توضیحات متا سایت"
COM_CONFIG_FIELD_METAKEYS_DESC="کلیدواژه هایی که برای یافتن وب سایت شما می باشد را وارد نمایید. کلیدواژه ها را با ویرگول از یکدیگر جدا نموده و برای جداسازی جملات کلیدواژه از تک کوتیشین استفاده نمایید."
COM_CONFIG_FIELD_METAKEYS_LABEL="کلیدواژه های متا سایت"
COM_CONFIG_FIELD_SEF_URL_DESC="بهینه سازی صفحات سایت برای موتورهای جستجو."
COM_CONFIG_FIELD_SEF_URL_LABEL="آدرس های بهینه برای موتورهای جستجو"
COM_CONFIG_FIELD_SITE_NAME_DESC="نام وب سایت خود را وارد نمایید. این موضوع در مکان های مختلف به نمایش گذاشته می شود.برای مثال در عنوان صفحه مرورگر و زمانیکه <em>سایت غیر فعال</em> است."
COM_CONFIG_FIELD_SITE_NAME_LABEL="نام سایت"
COM_CONFIG_FIELD_VALUE_AFTER="بعد از عنوان صفحه"
COM_CONFIG_FIELD_VALUE_BEFORE="قبل از عنوان صفحه"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="شما می توانید با انتخاب این گزینه سایت خود را غیرفعال نمایید. اگر بلی را انتخاب کنید سایت شما پیامی را که در زیر وارد می کنید نمایش خواهد داد."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="سایت غیر فعال"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="قبل یا بعد از عنوان صفحات نام سایت قرار می گیرد. برای مثال (نام سایت - نام صفحه من)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="نام سایت در عنوان صفحات"
COM_CONFIG_METADATA_SETTINGS="تنظیمات متا"
COM_CONFIG_SAVE_SUCCESS="تنظیمات کلی با موفقیت ذخیره شد."
COM_CONFIG_SEO_SETTINGS="تنظیمات SEO"
COM_CONFIG_SITE_SETTINGS="تنظیمات سایت"
COM_CONFIG_TEMPLATE_SETTINGS="تنظیمات قالب"
COM_CONFIG_XML_DESCRIPTION="مدیریت تنظیمات"