; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- بدون مشتری -"
MOD_BANNERS="تبلیغات"
MOD_BANNERS_BANNER="تبلیغ"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="انتخاب تبلیغات فقط برای یک مشتری."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="مشتری"
MOD_BANNERS_FIELD_CACHETIME_DESC="مدت زمان ذخیره سازی مجدد"
MOD_BANNERS_FIELD_CACHETIME_LABEL="زمان ذخیره سازی"
MOD_BANNERS_FIELD_CATEGORY_DESC="تبلیغات را از یک مجموعه خاص یا همه مجموعه ها انتخاب کنید. اگر موردی انتخاب نکنید همه مجموعه های پیش فرض نمایش داده خواهد شد."
MOD_BANNERS_FIELD_COUNT_DESC="تعداد تبلیغاتی که نمایش می دهد (مقدار پیش فرض 5 است)"
MOD_BANNERS_FIELD_COUNT_LABEL="تعداد"
MOD_BANNERS_FIELD_FOOTER_DESC="متن نمایشی در انتهای تبلیغات"
MOD_BANNERS_FIELD_FOOTER_LABEL="متن انتهایی"
MOD_BANNERS_FIELD_HEADER_DESC="متن نمایشی در ابتدای تبلیغات"
MOD_BANNERS_FIELD_HEADER_LABEL="متن ابتدایی"
MOD_BANNERS_FIELD_RANDOMISE_DESC="چینش تصادفی برای تبلیغات"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="تصادفی"
MOD_BANNERS_FIELD_TAG_DESC="نمایش تبلیغات براساس کلیدواژ های مطالب."
MOD_BANNERS_FIELD_TAG_LABEL="جستجو براساس کلید واژه"
MOD_BANNERS_FIELD_TARGET_DESC="نحوه باز شدن پنجره پس از کلیک بر روی پنجره"
MOD_BANNERS_FIELD_TARGET_LABEL="مقصد"
MOD_BANNERS_VALUE_STICKYORDERING="مهم، چینش"
MOD_BANNERS_VALUE_STICKYRANDOMISE="مهم، تصادفی"
MOD_BANNERS_XML_DESCRIPTION="این ماژول تبلیغات فعال در کامپوننت تبلیغات را نمایش می دهد."
