; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="صندوق نامه کاربر مورد نظر شما قفل شده است و امکان ارسال به آن وجود ندارد."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="یک پیغام خصوصی جدید از طرف %s ارسال شده است"
COM_MESSAGES_PLEASE_LOGIN="شما باید وارد %s شوید تا بتوانید پیغام خود را بخوانید."
