; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MAILTO="پست الکترونیک"
COM_MAILTO_CANCEL="انصراف"
COM_MAILTO_CLOSE_WINDOW="بستن پنجره"
COM_MAILTO_EMAIL_ERR_NOINFO="لطفا یک نشانی پست الکترونیک معتبر وارد نمایید"
COM_MAILTO_EMAIL_INVALID="نشانی پست الکترونیک '%s' برای سیستم معتبر نمی باشد"
COM_MAILTO_EMAIL_MSG="این نامه الکترونیکی از طرف  (%s) و بوسیله %s (%s) ارسال شده است. همچنین شما ممکن است پیوند های مرتبطی با این موضوع در این پیوند %s بیابید"
COM_MAILTO_EMAIL_NOT_SENT="امکان ارسال پست الکترونیک وجود ندارد"
COM_MAILTO_EMAIL_SENT="نامه الکترونیک شما با موفقیت ارسال شد"
COM_MAILTO_EMAIL_TO="ارسال نامه به "
COM_MAILTO_EMAIL_TO_A_FRIEND="این پیوند را به دوستان خود ارسال نمایید"
COM_MAILTO_LINK_IS_MISSING="لينک پيدا نشد"
COM_MAILTO_SEND="ارسال"
COM_MAILTO_SENDER="فرستنده"
COM_MAILTO_SENT_BY="این مطلب ارسال شده است بوسیله"
COM_MAILTO_SUBJECT="موضوع"
COM_MAILTO_YOUR_EMAIL="نشانی پست الکترونیک شما"
