; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="آخرین کاربران"
MOD_USERS_LATEST_XML_DESCRIPTION="این ماژول آخرین کاربران عضو شده را نمایش می دهد"
MOD_USERS_LATEST_LAYOUT_DEFAULT="پیش فرض"
