; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="تعويض زبان"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="زبان فعال"
MOD_LANGUAGES_FIELD_CACHING_DESC="نحوه ذخیره سازی یا بدون محتوای این ماژول را انتخاب کنید.<br />این تنظیمات باید در هنگام 'بدون ذخیره سازی' زمانیکه آیتم ها منتسب شده اند مورد استفاده قرار گیرد."
MOD_LANGUAGES_FIELD_FOOTER_DESC="نمایش متن در بالای ماژول انتخاب زبان"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="متن انتهایی"
MOD_LANGUAGES_FIELD_HEADER_DESC="نمایش متن در بالای ماژول انتخاب زبان"
MOD_LANGUAGES_FIELD_HEADER_LABEL="متن ابتدایی"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="استفاده از طرح های مختلف برای استفاده در ماژول ها . به صورت پیش فرض پرچم هر کشور برای انتخاب زبان نمایش داده می شود"
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="استفاده از توضیحات پرچم"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="استفاده از تصویر پرم"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="پیش فرض"
MOD_LANGUAGES_XML_DESCRIPTION="این ماژول فهرستی از زبان های مطالب موجود (تعریف و منتشر شده در برگه محتوای زبان) برای تغییر بین آنها، زمانی که می خواهید از جوملا برای استفاده یک سایت چند زبانه بکار ببرید مورد استفاده قرار می گیرد. <br />--پلاگین سیستم انتخاب زبان باید فعال باشد.--<br /> هنگام تعویض زبان و در صورتی که آیتم نمایش داده شده در صفحه به آیتم دیگری همراه نیست، ماژول تغییر مسیر به صفحه اصلی تعریف شده برای زبان انتخاب شده است.<br /> در غیر اینصورت، اگر پارامتر سیستم انتخاب زبان تنظیم شده باشد، به زبانی که انتخاب شده ارجاع داده خواهد شد. بنابراین، برای آن زبان تعریف شده است. <br />اگر پلاگین <strong>'سیستم - انتخاب زبان'</strong> غیر فعال باشد، نتیجه ای که می خواهید بدست نخواهد آمد.<br /><strong>روش کار:</strong><br />1. ابتدا در برگه عنوان زبان مطمئن شوید که زبان مورد نظر تعریف و منتشر شده باشد و تگ زبان و آدرس زبان را داشته باشید.<br />2. یک صفحه اصلی که به زبان مورد نظر منتسب شده است در آیتم منو تعریف و آنرا پیش فرض قرار دهید که بعنوان صفحه اصلی پیش فرض زبان شماست. <br />  3. بنابراین، شما می توانید برای زبان مورد نظر، مطالب، مجموعه، خبرخوان، ماژول و وب لینک در جوملا تعریف کنید.<br /> 4. مطمئن شوید که ماژول منتشر و پلاگین فعال است. <br /> 5. هنگام استفاده از آیتم های مرتبط با آن، مطمئن شوید که ماژول در صفحات مربوطه نمایش داده می شود. <br />6. پرچم یا نام زبان ها که تعریف شده اند به ترتیب نمایش داده می شوند.<br ><br >اگر این ماژول منتشر شده باشد، ماژول وضعیت چند زبان نیز در مدیریت جوملا فعال می شود."
MOD_LANGUAGES_FIELD_INLINE_LABEL="نمایش بصورت افقی"
MOD_LANGUAGES_FIELD_INLINE_DESC="به صورت پیش فرض بلی انتخاب شده است"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="نمایش یا فعال بودن زبان"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="نام کامل زبان"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="استفاده از حالت باز شونده (dropdown)"
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="اگر بلی انتخاب شود، پارامترهای زیر در نظر گرفته نخواهند شد"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="اگر بلی انتخاب شود و نمایش گر پرچم روی خیر تنظیم شود نام زبان به صورت کامل نمایش داده می شود"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>اگر حالت بازشونده (dropdown) انتخاب شود، <br /> تنظیمات زیر نادیده گرفته می شوند</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>اگر استفاده از پرچم بلی قرار گیرد، <br />  تنظیمات زیر نادیده گرفته می شوند</u>"
