; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="نمایش خبر خوان"
MOD_FEED_ERR_CACHE="لطفا مطمئن شوید سطح دسترسی پوشه کش قابل نوشتن باشد"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="خبرخوان یافت نشد"
MOD_FEED_ERR_NO_URL="هیچ پیوند خبر خوانی تعریف نشده است"
MOD_FEED_FIELD_DESCRIPTION_DESC="نمایش توضیحات برای فید های ورودی"
MOD_FEED_FIELD_DESCRIPTION_LABEL="توضیحات فید"
MOD_FEED_FIELD_IMAGE_DESC="نمایش تصویر همراه هر خبر ورودی"
MOD_FEED_FIELD_IMAGE_LABEL="تصویر هر خبر ورودی"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="نمایش توضیحات و یا مقدمه هر خبر ورودی"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="توضیحات مورد"
MOD_FEED_FIELD_ITEMS_DESC="ورود تعداد rss های ورودی"
MOD_FEED_FIELD_ITEMS_LABEL="گزینه های فید"
MOD_FEED_FIELD_RSSTITLE_DESC="نمایش عنوان فید ها"
MOD_FEED_FIELD_RSSTITLE_LABEL="عنوان فید"
MOD_FEED_FIELD_RSSURL_DESC="آدرس خبرخوان را به صورت RSS/RDF وارد نمایید"
MOD_FEED_FIELD_RSSURL_LABEL="خبرخوان URL"
MOD_FEED_FIELD_RTL_DESC="نمایش فید به صورت راست چین"
MOD_FEED_FIELD_RTL_LABEL="نمایش به صورت راست چین"
MOD_FEED_FIELD_WORDCOUNT_DESC="محدود کردن مقدار متن برای نمایش. 0 برای نمایش تمام متن"
MOD_FEED_FIELD_WORDCOUNT_LABEL="تعداد کلمات"
MOD_FEED_XML_DESCRIPTION="این ماژول خبر های سایت های دیگر را با استفاده از خبر خوان در سایت شما به نمایش می گذارد"
