; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ3_POSITION_DEBUG="تصحیح خطا"
TPL_BEEZ3_POSITION_POSITION-0="جستجو"
TPL_BEEZ3_POSITION_POSITION-10="وسط کپی رایت"
TPL_BEEZ3_POSITION_POSITION-11="پایین کپی رایت"
TPL_BEEZ3_POSITION_POSITION-12="بالا وسط"
TPL_BEEZ3_POSITION_POSITION-13="استفاده نشده"
TPL_BEEZ3_POSITION_POSITION-14="انتهای کپی رایت"
TPL_BEEZ3_POSITION_POSITION-15="سربرگ"
TPL_BEEZ3_POSITION_POSITION-1="بالا"
TPL_BEEZ3_POSITION_POSITION-2="مسیر سایت"
TPL_BEEZ3_POSITION_POSITION-3="پایین راست"
TPL_BEEZ3_POSITION_POSITION-4="چپ وسط"
TPL_BEEZ3_POSITION_POSITION-5="چپ پایین"
TPL_BEEZ3_POSITION_POSITION-6="بالا راست"
TPL_BEEZ3_POSITION_POSITION-7="بالا چپ"
TPL_BEEZ3_POSITION_POSITION-8="وسط راست"
TPL_BEEZ3_POSITION_POSITION-9="بالا کپی رایت"
TPL_BEEZ2_XML_DESCRIPTION="قالب زنبور، نسخه HTML 4"
