; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="تصویر تصادفی"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="نوع تصویر"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="عرض همه تصاویری که نمایش داده می شوند (بر اساس پیکسل باید باشند)."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="عرض (PX)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="آدرسی که در صورت کلیک بر روی تصاویر سایت شما باز خواهد شد، برای مثال، http://www.joomlafarsi.com"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="لینک"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="نوع تصاویر PNG/GIF/JPG می باشد. (بطور پیش فرض JPG است)"
MOD_RANDOM_IMAGE_NO_IMAGES="بدون تصویر"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="این ماژول تصاویر را به صورت تصادفی از پوشه انتخاب شده نمایش می دهد."
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="مسیر پوشه تصاویر. وابسته به آدرس سایت"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="پوشه تصاویر"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="ارتفاع تصویر باعث می شود تمام تصاویر را با همین ارتفاع نمایش دهد"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL=" ارتفاع بر حسب پیکسل"
