; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="محبوب ترین مطالب"
MOD_POPULAR_FIELD_CATEGORY_DESC="انتخاب مطالب از یک یا چند مجموعه."
MOD_POPULAR_FIELD_COUNT_DESC="تعداد مطالب برای نمایش (پیش فرض 5 است)"
MOD_POPULAR_FIELD_COUNT_LABEL="تعداد"
MOD_POPULAR_FIELD_FEATURED_DESC="نمایش/عدم نمایش مطالب ویژه"
MOD_POPULAR_FIELD_FEATURED_LABEL="مطالب ویژه"
MOD_POPULAR_XML_DESCRIPTION="این ماژول لیست مطالبی که بیشترین بازدید را داشته اند نمایش می دهد."
