; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="آخرین کاربران"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="گروه هایی که متصل به کاربر هستند را با فیلتر انتخاب کنید"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="فیلتر گروه ها"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="نمایش نوع اطلاعات برای نمایش"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="اطلاعات کاربر"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="تعداد آخرین کاربران عضو شده برای نمایش"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="تعداد کاربران"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="تماس"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="مشخصات"
MOD_USERS_LATEST_XML_DESCRIPTION="این ماژول آخرین مطالب منتشر شده در سایت را نمایش می دهد."
