; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="مجموعه های مطالب"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="ورود تعداد اولین سطح زیر مجموعه ها برای نمایش. به صورت پیش فرض همه را نمایش می دهد."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# اولین سطح زیرمجموعه ها"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="حداکثر عمق زیر مجموعه ها برای نمایش. به صورت پیش فرض همه را نمایش می دهد."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="حداکثر عمق"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="انتخاب مجموعه اصلی"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="مجموعه اصلی"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="نمایش/عدم نمایش زیر مجموعه ها"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="نمایش زیر مجموعه ها"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="نمایش یا مخفی نمودن تعداد مجموعه ها"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="نمایش تعداد مطالب"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="نمایش/عدم نمایش توضیحات مجموعه"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="توضیحات مجموعه"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="این ماژول لیست مجموعه های داخل مجموعه بالاتر را نمایش می دهد."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="حالت سربرگ"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="انتخاب حالت سربرگ برای نمایش"
