; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="وضعیت ارث بری برای <strong>عمل حذف</strong> در این مطلب و آیتم منویی که بر این اساس ساخته شده است."
COM_CONTENT_ACCESS_EDITSTATE_DESC="وضعیت ارث بری برای <strong>عمل ویرایش وضعیت</strong> در این مطلب و آیتم منویی که بر این اساس ساخته شده است."
COM_CONTENT_ACCESS_EDIT_DESC="وضعیت ارث بری برای <strong>عمل ویرایش</strong> در این مطلب و آیتم منویی که بر این اساس ساخته شده است."
COM_CONTENT_ARTICLE_HITS="بازدید: %s"
COM_CONTENT_ARTICLE_INFO="توضیحات"
COM_CONTENT_CHECKED_OUT_BY="چک شده توسط: %s"
COM_CONTENT_ARTICLE_CONTENT="محتوا"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="با تشکر از نظر شما."
COM_CONTENT_ARTICLE_VOTE_FAILURE="برای هر مقاله یک نظر در روز می توانید بدهید!"
COM_CONTENT_AUTHOR_FILTER_LABEL="فیلتر بر اساس نویسنده "
COM_CONTENT_CATEGORY="دسته: %s"
COM_CONTENT_CREATE_ARTICLE="ثبت مقاله جدید"
COM_CONTENT_CREATED_DATE="تاریخ ایجاد"
COM_CONTENT_PUBLISHED_DATE_ON="منتشر شده در %s"
COM_CONTENT_CREATED_DATE_ON="تاریخ ایجاد در %s"
COM_CONTENT_EDIT_ITEM="ویرایش مقاله"
COM_CONTENT_FEED_READMORE="ادامه مطلب..."
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="این مقاله پیدا نشد"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="برای دیدن مقاله باید عضو و وارد سایت شوید"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="مجموعه اصلی پیدا نشد"
COM_CONTENT_FILTER_SEARCH_DESC="جستجو در مقالات"
COM_CONTENT_FORM_EDIT_ARTICLE="ویرایش این مقاله"
COM_CONTENT_HEADING_TITLE="عنوان"
COM_CONTENT_HITS_FILTER_LABEL="فیلتر بر اساس بازدید"
COM_CONTENT_INTROTEXT="لطفا برای مقاله متنی وارد کنید"
COM_CONTENT_INVALID_RATING="امتیاز به مطلب: امتیازدهی اشتباه: %s"
COM_CONTENT_LAST_UPDATED="آخرین به روز رسانی در  %s"
COM_CONTENT_METADATA="متادیتا"
COM_CONTENT_MODIFIED_DATE="تاریخ ویرایش"
COM_CONTENT_MONTH="ماه"
COM_CONTENT_MORE_ARTICLES="مقالات دیگر..."
COM_CONTENT_NEW_ARTICLE="مقاله جدید"
COM_CONTENT_NO_ARTICLES="هیج مقاله ای در این دسته موجود نیست ، اگر نام زیر دسته ها نمایش داده می شود ، آن ها شامل مقالاتی هستند."
COM_CONTENT_NONE="هیچ یک"
COM_CONTENT_NUM_ITEMS="تعداد مقالات:"
COM_CONTENT_ON_NEW_CONTENT="مطلب جدیدی توسط '%1$s' تحت عنوان '%2$s' ارسال شد"
COM_CONTENT_ORDERING="چینش:<br />مطلب ایجاد شده در بالای مجموعه قرار می گیرد. شما می توانید در بخش مدیریت بعدا چینش آنرا تغییر دهید."
COM_CONTENT_PAGEBREAK_DOC_TITLE="برش صفحه"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="اضافه کردن برش صفحه"
COM_CONTENT_PAGEBREAK_TITLE="عنوان صفحه:"
COM_CONTENT_PAGEBREAK_TOC="جدولی از نام مقالات:"
COM_CONTENT_PARENT="زیر مجموعه: %s"
COM_CONTENT_PUBLISHED_DATE="نمایش از %s"
COM_CONTENT_PUBLISHING="نمایش داده شده"
COM_CONTENT_READ_MORE="ادامه مطلب: "
COM_CONTENT_READ_MORE_TITLE="ادامه مطلب..."
COM_CONTENT_REGISTER_TO_READ_MORE="ثبت ادامه مطلب..."
COM_CONTENT_SAVE_SUCCESS="مقاله ذخیره شد"
COM_CONTENT_SELECT_AN_ARTICLE="یک مطلب انتخاب کنید"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="ثبت مقاله با موفقیت انجام شد"
COM_CONTENT_TITLE_FILTER_LABEL="فیلتر بر اساس نام "
COM_CONTENT_WRITTEN_BY="نوشته شده توسط  %s"
COM_CONTENT_FIELD_FULL_DESC="تصویر برای نمایش یک مقاله"
COM_CONTENT_FIELD_FULL_LABEL="تصویر مقاله کامل"
COM_CONTENT_FIELD_IMAGE_DESC="تصویر نمایش داده می شود"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="متن ديگری برای بازدید کنندگان بدون دسترسی به عکس استفاده می شود. اگر وجود دارد با متن زیر جایگزین کنید."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="متن جایگزین"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="عنوان متصل شده به تصویر"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="عنوان"
COM_CONTENT_FIELD_INTRO_DESC="تصویری برای معرفی چیدمان متن همانند بلاگ ها و مطالب برجسته"
COM_CONTENT_FIELD_INTRO_LABEL="تصویر معرفی"
COM_CONTENT_FIELD_URLC_LABEL="لینک ج"
COM_CONTENT_FIELD_URL_DESC="لینک برای نمایش باید یک آدرس کامل باشد."
COM_CONTENT_FIELD_URLA_LABEL="لینک الف"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="متن لینک الف"
COM_CONTENT_FIELD_URLB_LABEL="لینک ب"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="متن برای نمایش لینک"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="متن لینک ب"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="متن لینک ج"
COM_CONTENT_FLOAT_DESC="قراردادن کنترل های تصویر"
COM_CONTENT_FLOAT_LABEL="تصویر شناور"
COM_CONTENT_FLOAT_INTRO_LABEL="تصویر شناور برای معرفی"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="متن کامل تصویر شناور"
COM_CONTENT_LEFT="چپ"
COM_CONTENT_RIGHT="راست"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="متن لینک"
COM_CONTENT_IMAGES_AND_URLS="تصاویر و لینک ها"
