; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="لینک آور"
MOD_WRAPPER_FIELD_ADD_DESC="بطور پیش فرض http:// در صورت یافتن http:// یا https:// در لینک آدرس ها افزوده خواهد شد، شما می توانید این قابلیت را خاموش نمایید."
MOD_WRAPPER_FIELD_ADD_LABEL="ایجاد به صورت خودکار"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="ارتفاع بطور خودکار با توجه به پنجره بیرونی تنظیم می گردد. این مورد تنها در صفحات سایت شما کار می کند."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="عرض خودکار"
MOD_WRAPPER_FIELD_HEIGHT_DESC="عرض پنجره IFrame"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="ارتفاع"
MOD_WRAPPER_FIELD_SCROLL_DESC="نمایش/عدم نمایش افقی &amp; نوار عمودی اسکرول."
MOD_WRAPPER_FIELD_SCROLL_LABEL="نوارهای اسکرول"
MOD_WRAPPER_FIELD_TARGET_DESC="نام Iframe در هنگام اصتفاده در هدف"
MOD_WRAPPER_FIELD_TARGET_LABEL="نام هدف"
MOD_WRAPPER_FIELD_URL_DESC="آدرس سایت/فایلی که شما می خواهید همراه Iframe نمایش داده شود."
MOD_WRAPPER_FIELD_URL_LABEL="آدرس وب"
MOD_WRAPPER_FIELD_VALUE_AUTO="خودکار"
MOD_WRAPPER_FIELD_WIDTH_DESC="عرض پنجره IFrame، شما می توانید یک مقدار دقیق بر حسب پیکسل، و یا یک مقدار بر اساس % وارد نمایید."
MOD_WRAPPER_FIELD_WIDTH_LABEL="عرض"
MOD_WRAPPER_NO_IFRAMES="بدون Iframe"
MOD_WRAPPER_XML_DESCRIPTION="این ماژول یک پنجره Iframe در موقعیت دلخواه شما نمایش می دهد"
MOD_WRAPPER_FIELD_FRAME_LABEL="حاشیه قاب"
MOD_WRAPPER_FIELD_FRAME_DESC="نشان دادن حاشیه قاب iframe"
