; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ3_ADDITIONAL_INFORMATION="اطلاعات اضافی"
TPL_BEEZ3_ALTCLOSE="بسته شده"
TPL_BEEZ3_ALTOPEN="باز شده"
TPL_BEEZ3_BIGGER="بزرگ تر"
TPL_BEEZ3_CLICK="کلیک"
TPL_BEEZ3_CLOSEMENU="بستن منو"
TPL_BEEZ3_DECREASE_SIZE="کاهش اندازه"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="پرش به ناوبر"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="یک لیست جدا شده با کاما(,) از هر کامپوننتی که نیاز به بوتسترپ دارند ایجاد کنید، به عنوان مثال com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="کامپوننت های نیازمند به<br/> بوتسترپ"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="لطفا توضیحات سایت خود را در اینجا وارد کنید"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="توضیحات سایت"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="رنگ پس زمینه اگر از رنگ سفارشی که انتخاب کرده اید، انتخاب کنید. اگر این فیلد را خالی بگذارید بصورت پیش فرض کد رنگ (#eeeeee) استفاه می شود."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="رنگ پس زمینه"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="تصویر سربرگ مورد استفاده، در صورتی که از گزینه ی رنگ سفارشی را انتخاب کرده اید"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="تصویر سربرگ(header)"
TPL_BEEZ3_FIELD_LOGO_DESC="لطفا یک تصویر انتخاب کنید. اگر نمی خواهید که لوگو نمایش داده شود، بر روی پاک کردن کلیک کنید و این فیلد را خالی بگذارید."
TPL_BEEZ3_FIELD_LOGO_LABEL="لوگو"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="ناوبر بعد یا قبل از محتوا"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="موقعیت ناوبر"
TPL_BEEZ3_FIELD_SITETITLE_DESC="لطفا عنوان سایت خود را در اینجا اضافه کنید، تنها در صورتی نمایش داده می شود که شما از لوگو استفاده نکرده باشید"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="عنوان سایت"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="رنگ قالب"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="رنگ قالب"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="اندازه پوشش دهنده(Wrapper) با ستون های اضافی بسته به درصد"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="پوشش دهنده بزرگ (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="اندازه پوشش دهنده(Wrapper) با ستون های اضافی باز به درصد"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="پوشش دهنده کوچک (%)"
TPL_BEEZ3_FONTSIZE="اندازه فونت"
TPL_BEEZ3_INCREASE_SIZE="افزایش اندازه"
TPL_BEEZ3_JUMP_TO_INFO="پرش به اطلاعات اضافی"
TPL_BEEZ3_JUMP_TO_NAV="پرش به ناوبر اصلی و ورود"
TPL_BEEZ3_NAVIGATION="ناوبر"
TPL_BEEZ3_NAV_VIEW_SEARCH="جستجوی نمایش ناوبر"
TPL_BEEZ3_NEXTTAB="تب(tab) بعدی"
TPL_BEEZ3_OPENMENU="باز کردن منو"
TPL_BEEZ3_OPTION_AFTER_CONTENT="پس از مطلب"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="پیش از مطلب"
TPL_BEEZ3_OPTION_IMAGE="سفارشی"
TPL_BEEZ3_OPTION_NATURE="طبیعی"
TPL_BEEZ3_OPTION_PERSONAL="شخصی"
TPL_BEEZ3_OPTION_RED="قرمز"
TPL_BEEZ3_OPTION_TURQ="فیروزه ای"
TPL_BEEZ3_POWERED_BY="قدرت گرفته توسط"
TPL_BEEZ3_RESET="تنظیم مجدد"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="برگشت استایل به حالت پیش فرض"
TPL_BEEZ3_SEARCH="جستجو"
TPL_BEEZ3_SKIP_TO_CONTENT="پرش به مطلب"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="پرش به پیغام خطا و جستجو"
TPL_BEEZ3_SMALLER="کوچک تر"
TPL_BEEZ3_SYSTEM_MESSAGE="خطا"
TPL_BEEZ3_TEXTRIGHTCLOSE="اطلاعات بسته"
TPL_BEEZ3_TEXTRIGHTOPEN="اطلاعات باز"
TPL_BEEZ3_XML_DESCRIPTION="زنبور عسل، قالب در دسترس برای جوملا! نسخه 4 HTML"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="توضیحات سایت شما"
