; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_PROTOSTAR_XML_DESCRIPTION="ادامه یافته از فضای قالب (Solarflare از 1.0 و قالب راه شیری از 1.5)، پروتو استار یک قالب جوملا 3 بخش کاربری است که بر اساس بوتسترپ توئیتر و کتابخانه رابط کاربری جوملا(JUI) ساخته شده است."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="یک رنگ پس زمینه برای لایه های ثابت انتخاب کنید، رنگ پیش فرض #F4F6F7 است."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="رنگ پس زمینه"
TPL_PROTOSTAR_BACKTOTOP="بالا"
TPL_PROTOSTAR_COLOR_DESC="یک رنگ کلی برای سایت انتخاب کنید. اگر این فیلد را خالی بگذارید بصورت پیش فرض کد رنگ (#0088CC) استفاده می شود."
TPL_PROTOSTAR_COLOR_LABEL="رنگ قالب"
TPL_PROTOSTAR_FLUID="شناور"
TPL_PROTOSTAR_FLUID_LABEL="طرح شناور"
TPL_PROTOSTAR_FLUID_DESC="از طرح ثابت یا شناور محتوای بوتسترپ استفاده کنید(هر دو حالت از طراحی پاسخگو و Responsive پشتیبانی می کنند)"
TPL_PROTOSTAR_FONT_LABEL="فونت گوگل برای سرعنوان ها"
TPL_PROTOSTAR_FONT_DESC="بارگذاری یک فونت گوگل برای سرعنوان ها (H1, H2, H3 و غیره.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="نام فونت گوگل"
TPL_PROTOSTAR_FONT_NAME_DESC="به طور مثال: Open+Sans یا Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="لوگو"
TPL_PROTOSTAR_LOGO_DESC="آپلود کردن یک لوگوی سفارشی برای قالب سایت."
TPL_PROTOSTAR_STATIC="ثابت"
