; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH_FOR="وضعیت جستجو"
COM_SEARCH_ALL_WORDS="تمامی کلمات"
COM_SEARCH_ALPHABETICAL="بر اساس حروف الفبا"
COM_SEARCH_ANY_WORDS="هر کلمه ای"
COM_SEARCH_ERROR_ENTERKEYWORD="ورود کلید واژه برای شروع جستجو"
COM_SEARCH_ERROR_IGNOREKEYWORD="یک و یا چند کلمه مشترک در جستجو نادیده گرفته می شود"
COM_SEARCH_ERROR_SEARCH_MESSAGE="کلمه ای که تمایل به جستجوی آن دارید می باید حداقل دارای 3 حرف و حداکثر دارای 20 حرف باشد"
COM_SEARCH_EXACT_PHRASE="واژه مهم:"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="نمایش جعبه های انتخابی در محدوده جستجو"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="نمایش محدوده های جستجو"
COM_SEARCH_MOST_POPULAR="محبوب ترین ها"
COM_SEARCH_NEWEST_FIRST="جدیدترین ها در ابتدا"
COM_SEARCH_OLDEST_FIRST="قدیمی ترین ها در ابتدا"
COM_SEARCH_ORDERING="ترتیب:"
COM_SEARCH_SEARCH="جستجو"
COM_SEARCH_SEARCH_AGAIN="جستجوی دوباره"
COM_SEARCH_SEARCH_KEYWORD="کلید واژه های جستجو"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>مجموعا یک نتیجه یافت شد</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>در مجموع: %s نتیجه یافت شد</strong>"
COM_SEARCH_SEARCH_ONLY="جستجو تنها در :"
COM_SEARCH_SEARCH_RESULT="نتیجه جستجو"
