; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="مجموعه مطالب"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="این ماژول لیست مطالب را از یک یا چند مجموعه انتخاب شده نمایش می دهد."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="پیش فرض"
