; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="مسیر سایت"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="متن نمایش داده شده به عنوان صفحه اصلی"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="متن صفحه اصلی"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="عبارت جدا کننده"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="عبارت جدا کننده"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="نمایش/عدم نمایش &quot;شما اینجا هستید&quot; در مسیر سایت"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="نمایش &quot;شما اینجا هستید&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="نمایش/عدم نمایش عناصر صفحه اصلی در مسیر سایت"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="نمایش خانه"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="نمایش/عدم نمایش آخرین عنصر در مسیر سایت"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="نمایش آخرین"
MOD_BREADCRUMBS_HERE="شما اینجا هستید: "
MOD_BREADCRUMBS_HOME="خانه"
MOD_BREADCRUMBS_XML_DESCRIPTION="این ماژول مسیر سایت را نمایش می دهد"
