; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FINDER_CLI="ایندکس کننده جستجوی پیشرفته"
FINDER_CLI_BATCH_COMPLETE=" * پردازش %s در %s ثانیه انجام شد."
FINDER_CLI_FILTER_RESTORE_WARNING="هشدار: نمی تواند طبقه بندی %s/%s را در فیلتر %s پیدا کند."
FINDER_CLI_INDEX_PURGE="پاکسازی مرتب سازی"
FINDER_CLI_INDEX_PURGE_FAILED="- پاکسازی مرتب سازی با شکست مواجه شد."
FINDER_CLI_INDEX_PURGE_SUCCESS="- پاکسازی مرتب سازی با موفق انجام شد"
FINDER_CLI_PROCESS_COMPLETE="کل زمان پردازش: %s ثانیه."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- تعداد فیلترهای بازیابی شده: %s"
FINDER_CLI_RESTORE_FILTERS="بازیابی فیلترها"
FINDER_CLI_SAVE_FILTER_COMPLETED="- تعداد فیلترهای ذخیره شده: %s"
FINDER_CLI_SAVE_FILTERS="ذخیره فیلترها"
FINDER_CLI_SETTING_UP_PLUGINS="تنظیم پلاگین جستجو کننده"
FINDER_CLI_SETUP_ITEMS="تنظیم %s آیتم در %s ثانیه."
FINDER_CLI_STARTING_INDEXER="شروع ایندکس کننده"