ADD_USER="کاربر جدید"
USERNAME="نام کاربری"
NAME="نام"
FIRSTNAME="نام"
TELEPHON="تلفن"
EMAIL="ایمیل"
LASTNAME="نام خانوادگی"
PASSWORD="پسورد"
ADDNOW="ثبت کاربر"
ADDED="The user has been created"
ADDEDUSERTOJOOMLA="کاربر جدید ثبت گردید"
HASBEENADDEDTOJOOMLA="has been added to the joomla membersystem."
ADDEDUSERTOJOOMLACB="Added User to Joomla and Community Builder"
USERNAMEEXISTS="Username not Available"
THEUSERNAME="The username:"
USERCHANGENAME="already exists and therefore the requested username has been changed to"
ADDEDUSERTOJOOMLACBTXT="has been added to Joomla and and Community Builder. Click on the username to edit the user you have created."
N0_NAME="لطفا فیلد نام را پر کنید!"
N0_FIRSTNAME="لطفا فیلد نام را پر کنید!"
N0_LASTNAME="لطفا فیلد نام خانوادگی را پر کنید!"
N0_EMAIL="لطفا فیلد ایمیل را پر کنید!"
N0_USERNAME="لطفا فیلد نام کاربری را پر کنید!"
N0_PASSWORD="لطفا فیلد پسورد را پر کنید!"
EMAILEXISTS="این ایمیل قبلا ثبت نام کرد است"
YOURDETAILFOR="Your userdetails for"
YOUHAVEBEENADDED="You have been added as a User to"
THISMAILCONT="This e-mail contains your username and password to log in to"
DONOTRESPOND="Please do not respond to this message as it is automatically generated and is for information purposes only."
GROUP="گروه"
SPAMBOT="The system have identified you as spambot"
SELECTGROUP="انتخاب گروه"
NO_GROUP="یک گروه انتخاب کنید"
NO_VALIDGROUP="No valid group selected!"
ERR_GROUP="No valid group selected!"
NO_VALID_EMAIL="Give in a valid e-mail!"
LIST_ROW='ردیف'
LIST_NAME='نام و نام خانوادگی'
LIST_USERNAME='نام کاربری'
LIST_TELEPHON='تلفن'
LIST_EDIT='ویرایش'