; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SEARCH="جستجو"
MOD_SEARCH_XML_DESCRIPTION="این ماژول یک جعبه جستجو در سایت نمایش می دهد."
MOD_SEARCH_LAYOUT_DEFAULT="پیش فرض"
