; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2014 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: خطا در خط %s"

JLIB_APPLICATION_ERROR_UNHELD_ID="شما مجاز نیستید از این لینک برای دسترسی مستقیم به صفحه استفاده کنید (#%d)."
JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="دسترسی ممنوع"
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="شکست در بررسی به دلیل خطای : %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="گزینه بررسی نشده است"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="بررسی کاربر با کاربر بررسی نشده مطابق نیست."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="شکست در بررسی به دلیل خطای: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="کاربر بررسی شده با کاربری که گزینه را بررسی می نماید مطابقت ندارد."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="کامپوننت پیدا نشد"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="خطا در بارگذاری کامپوننت: %1$s، %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :گرفتن نام() :نمی تواند نام کلاس را بگیرد یا تجزیه کند."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="ایجاد رکورد مجاز نیست"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="حذف مجاز نیست"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="ویرایش مجاز نیست"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="خطار در بازیابی آیتم نسخه از تاریخچه."
JLIB_APPLICATION_ERROR_MODULE_LOAD="خطا در بارگذاری ماژول %s"
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="نمی توان بسته کاربردی را بارگذاری نمود %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="نمی توان مسیر را بارگذاری نمود %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="نمی توان router را بارگذاری نمود %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="کلاس کنترل کننده نا صحیح %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="کنترل کننده اشتباه: نام='%s'، فرمت='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="طرح %s پیدا نشد"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="کتابخانه پیدا نشد"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="خطار در بارگذاری کتابخانه: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :گرفتن نام() : نمی توان نام کلاس را گرفت یا تجزیه کرد."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="ابزار: :گرفتن نام() : نمی توان نام کلاس را گرفت یا تجزیه کرد."
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="کلاس مدل %s در فایل پیدا نشد"
JLIB_APPLICATION_ERROR_SAVE_FAILED="ذخیره سازی با خطای ذکر شده با شکست مواجه شد: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="ذخیره مجاز نیست"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="حدول %s پشتیبانی نمی شود، فایل پیدا نشد."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="وظیفه [%s] پیدا نشد"
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="کلاس نمایش پیدا نشد [کلاس، فایل]: %1$s، %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :گرفتن نام() : کلاس نام شما شامل زیر رشته 'view'است. این باعث مشکلاتی در هنگام استخراج کلاس نام از نام نمایش شی های شما می شود. از نامهای شی  با زیر رشته  'view'پرهیز نمایید."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : نمی توان نام کلاس را گرفت یا تجزیه کرد"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="نمایش پیدا نشد [نام، نوع، پیشوند]: %1$s، %2$s، %3$s"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="ترتیب با موفقیت ذخیره شد"
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="نسخه قدیمی با موفقیت بازیابی شد. روی %s %s ذخیره شد."
JLIB_APPLICATION_ERROR_REORDER_FAILED="شکست در دوباره مرتب کردن. خطا: %s"
JLIB_APPLICATION_SAVE_SUCCESS="گزینه باموفقیت ذخیره شد"
JLIB_HTML_BATCH_LANGUAGE_LABEL="تنظیم زبان"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a، %b %e"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- استفاده از زبان پیش فرض -"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="گزینه با موفقیت ارسال شد"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="در صورتی که زبانی انتخاب نشده باشد، از زبان پیش فرض استفاده خواهد شد"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="ترتیب با موفقیت مرتب شد"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="ویرایش حالت مجاز نیست"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="ویرایش مجاز نیست"
JLIB_LOGIN_AUTHENTICATE="نام  کاربری و رمز مطابقت ندارند. آیا شما هنوز حساب کاربری دارید؟"
JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="نمی توان مسئول کش را بارگذاری کرد: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="نمی توان محل ذخیره سازی کش را بارگذاری نمود %s"
JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="پلاگین Captcha یا تنظیم نشده یا پیدا نشده است. لطفا با مدیر ارشد سایت تماس بگیرید"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :اتصال: عدم اتصال به هاست ' %1$s ' و پورت ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :اتصال: عدم اتصال به هاست ' %1$s ' و پورت ' %2$s '. شماره ایراد سوکت: %3$s و مشاره ایراد: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :اتصال: پاسخ بد. پاسخ سرور: %s [مورد انتظار: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :ورود: نام کاربری بد. پاسخ سرور: %1$s [مورد انتظار: 331]. نام کاربری ارسال شد: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :ورود: رمزعبور بد. پاسخ سرور: %1$s [مورد انتظار: 230]. رمزعبور ارسال شد: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: پاسخ بد. پاسخ سرور: %s [مورد انتظار: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: پاسخ بد. پاسخ سرور: %s [مورد انتظار: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 250]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: پاسخ بد. پاسخ سرور: %s [مورد انتظار: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :تغییر نام: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :تغییر نام: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 350]. From مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 250]. مسیر ارسال: %2$s. Mode sent: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :حذف: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :حذف: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 250]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :ایجاد پوشه: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 257]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :شروع دوباره: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :شروع دوباره: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 350]. شروع دوباره از نقطه ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :ایجاد: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :ایجاد: عدم امکان استفاده از حالت غیرفعال"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 150 or 125]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :ایجاد: انتقال ناموفق. پاسخ سرور: %1$s [انتظار: 226]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :خواندن: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :خواندن: عدم امکان استفاده از حالت غیرفعال"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 150 or 125]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :خواندن: انتقال ناموفق. پاسخ سرور: %1$s [مورد انتظار: 226]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :گرفتن: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :گرفتن: عدم امکان استفاده از حالت غیرفعال"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :گرفتن: عدم یافتن فایل در مسیر برای نوشتن. مسیر: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :گرفتن: پاسخ بد. پاسخ سرور: %1 $s [مورد انتظار: 150 or 125]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :گرفتن: انتقال ناموفق. پاسخ سرور: %1$s [مورد انتظار: 226]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :انبار: عدم امکان استفاده از حالت غیرفعال"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :انبار: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :انبار: عدم یافتن فایل در مسیر برای خواندن. مسیر: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :انبار: عدم یافتن فایل در مسیر. مسیر: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :انبار: پاسخ بد. پاسخ سرور: %1 $s [مورد انتظار: 150 or 125]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :انبار: عدم امکان نوشتن اطلاعات بر روی پورت سوکت"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :انبار: انتقال ناموفق. پاسخ سرور: %1$s [مورد انتظار: 226]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: عدم امکان استفاده از حالت غیرفعال"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :نوشتن: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :نوشتن: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 150 or 125]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :نوشتن: عدم امکان نوشتن اطلاعات بر روی پورت سوکت"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :نوشتن: انتقال ناموفق. پاسخ سرور: %1$s [مورد انتظار: 226]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :نام های لیست: عدم امکان استفاده از حالت غیرفعال"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :نام های لیست: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :نام های لیست: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 150 or 125]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :نام های لیست: انتقال ناموفق. پاسخ سرور: %1$s [مورد انتظار: 226]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :جزئیات لیست: پاسخ بد"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :جزئیات لیست: عدم امکان استفاده از حالت غیرفعال"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :جزئیات لیست: پاسخ بد. پاسخ سرور: %1$s [مورد انتظار: 150 or 125]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :جزئیات لیست: انتقال ناموفق. پاسخ سرور: %1$s [مورد انتظار: 226]. مسیر ارسال: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :جزئیات لیست: فرمت لیست شاخه ناشناخته است"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: عدم اتصال به پورت کنترل پنل"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: عدم امکان ارسال دستور: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_پاسخ بررسی:ارتباط خارج از زمان  با سرور. پاسخ سرور: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_منفعل: عدم اتصال به پورت کنترل پنل"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_منفعل: ارتباط خارج از زمان  با سرور. پاسخ سرور: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_منفعل: عدم تشخیص IP برای انتقال اطلاعات. پاسخ سرور: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_منفعل: IP و پورت برای انتقال اطلاعات صحیح نیست. پاسخ سرور: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_منفعل: عدم اتصال به هاست %1$s و پورت %2$s. شماره ایراد سوکت: %3$s و شماره ایراد: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_مد: پاسخ بد. پاسخ سرور: %s [مورد انتظار: 200]. مد ارسال شد: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_مد: پاسخ بد. پاسخ سرور: %s [مورد انتظار: 200]. مد ارسال شد: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="به نظر اعتبار کاربر مناسب نیست..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="آدرس در دسترس نیست"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="اداپتور MySQL 'mysql' یافت نشد."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="آداپتور MySQL 'mysqli' یافت نشد."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :ارتباط نا موفق. دلیل منبع نا صحیح."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="مطلب دیگری در این مجموعه با نام مستعار مشابه وجود دارد"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="مجموعه دیگری در این مجموعه با نام مستعار مشابه وجود دارد"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :بررسی شکست خورد - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :بررسی شکست خورد - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut ناموفق - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="سطر های فرزند بررسی شدند."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s ترتیب پشتیبانی نمی شود."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="فیلدهای گم شده در دیتابیس: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="جدول کلاس %s در فایل پیدا نشد."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="نمی توان به دیتابیس متصل شد: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="نمی توان به MySQL متصل شد."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="نمی توان به دیتابیس متصل شد"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="کلیک چپ ناسازگاری اطلاعات. نمی توان مجموعه را حذف نمود"
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :حذف با شکست - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="مجموعه های ریشه نمی تواند حذف شود."
JLIB_DATABASE_ERROR_EMAIL_INUSE="این ایمیل قبلا ثبت شده"
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="سطح دیتابیس خالی است."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="تابع DB با خطای شماره  %s شکست خورد<br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder ناموفق - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree ناموفق - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode ناموفق - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId ناموفق - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit ناموفق - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - موقعیت ناصحیح"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :جابه جایی نا موفق - نمی توان گره را طوری جابه جا کرد که فرزند خود باشد."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="شناسه مادر ناصحیح"
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="زبان باید یک عنوان داشته باشد."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="این پیشوند تصویر برای زبان محتوا وجود دارد"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="این برچسب زبان برای زبان محتوا وجود دارد"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="این آدرس کد زبان برای زبان محتوا وجود دارد"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="نمی توان درایور دیتابیس را بارگذاری کرد. %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="پارامتر زبان برای این گزینه منو باید بر روی 'همه' باشد. حداقل زبان یک گزینه منوی پیشفرض باید روی همه باشد، حتی اگر سایت چند زبانه است. "
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="حداقل یکی از گزینه های منو باید بر روی حالت پیش فرض باشد."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="خانه پیش فرض را نمی توان غیر منتشر نمود"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="منوی خانه جاری برای این زبان بررسی شد"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="گزینه منوی دیگری با همین مادر این مستعار را دارد."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="گزینه منوی دیگری  با همنی نام مستعار در ریشه است. ریشه بالاترین سطح مادر است."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="منوی خانه باید یک کامپوننت باشد."
JLIB_DATABASE_ERROR_MENUTYPE="یک سری گزینه های منو یا ماژولهای منوی منتسب به نوع منو توسط کاربر دیگر یا گزینه منو در این منو بررسی شدند یا "
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="کاربری که در حال چک کردن این منو یا ماژول منو هست با کاربری که قبلا چک کرده یکسان نیست."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="نوع منو خالی"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="نوع منو موجود است: %s"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="یک مستعار گزینه منو در سطح اول می تواند کامپوننت باشد."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="مستعار گزینه منو در اولین سطح نمی تواند  '%s' because '%s'  باشد زیرا نام یک پوشه در محل نصب جوملا است"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :شکست در جابه جایی - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="مجموعه باید یک عنوان داشته باشد."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="افزونه باید نام داشته باشد"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="ماژول باید یک نام داشته باشد."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s نمی توان پیمایش کرد"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="هیچ سطری انتخاب نشده"
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="جدول %s پشتیبانی نمی شود. فایل پیدا نشد."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="کلید اولیه خالی مجاز نیست."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :فرستادن به پائین Failed - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :فرستادن به بالا نا موفق - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="لطفا یک نام کاربری وارد نمایید."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="لطفا نام خود را وارد نمایید."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :انتشار با شکست - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :بازسازی با شکست - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :بازسازی مسیر با شکست - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :مرتبسازی دوباره با شکست - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :بروزرسانی ترتیب سطر %s با شکست - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="گره ریشه پیدا نشد."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="فیلد asset_id نمی تواند بروزرسانی شود"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store نام موفق<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="گروه کاربری باید یک نام داشته باشد."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="عنوان گروه کاربری در حال حاضر موجود است. عنوان باید در همان قسمت  یکتا باشد."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="نمی توان از این نام کاربری استفاده نمود"
JLIB_DATABASE_ERROR_USERNAME_INUSE="نام کاربری استفاده شده"
JLIB_DATABASE_ERROR_VALID_AZ09="لطفا یک نام کاربری صحیح وارد نمایید. بدون فاصله در ابتدا یا انتها، حداقل %d کاراکتر و  <strong>نباید</strong> شامل این کاراکترها باشد: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="لطفا یک آدرس ایمیل صحیح وارد نمایید"
JLIB_DATABASE_ERROR_VIEWLEVEL="سطح نمایش باید یک نام داشته باشد"
JLIB_DATABASE_FUNCTION_NOERROR="تابع DB هیچ خطایی گزارش نمی کند"
JLIB_DATABASE_QUERY_FAILED="پرس و جوی پایگاه داده شکست خورد (خطای # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="نمی توان کلاس سند را بارگذاری نمود"
JLIB_ENVIRONMENT_SESSION_EXPIRED="جلسه شما منقضی شده . لطفا دوباره وارد شوید."
JLIB_ERROR_INFINITE_LOOP="حلقه بینهایت در JError شناسایی شد"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :ثبت: مسئول وقایع شناسایی نشد. مسئول: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 پشتیبانی نمی شود."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="ناتوان در خواندن آرشیو (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="ناتوان در نوشتن آرشیو (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="ناتوان در نوشتن فایل (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Zlib پشتیبانی نمی شود"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="نمی توان آرشیو را خواند (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="نمی توان آرشیو را نوشت (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="نمی توان فایل را نوشت (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="نمی توان اطلاعات را دوباره فشرده نمود"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="نمی توان آرشیو را خواند (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="نمی توان اطلاعات را دوباره فشرده کرد"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="نمی توان مورد نظرتان را ایجاد نمود"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="نمی توان ورودی را نوشت"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib پشتیبانی نمی شود"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="نمی توان آرشیو را خواند (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="دسترسی به اطلاعات ZIP با شکست مواجه شد"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="نمی توان مورد نظرتان را ایجاد نمود"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="نمی توان ورودی را نوشت"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="نمی توان ورودی را خواند"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="نمی توان آرشیو را خواند"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="اطلاعات ZIP ناصحیح"
JLIB_FILESYSTEM_STREAM_FAILED="شکست در ثبت مسیر رشته"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="نوع آرشیو ناشناس"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="نمی توان آرشیو را بارگذاری نمود"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :رونوشت: نمی توان فایل را خواند یا پیدا کرد: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :رونوشت (%1$s، %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="کپی با شکست"
JLIB_FILESYSTEM_DELETE_FAILED="حذف با شکست %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="نمی توان منبع فایل را پیدا کرد"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :جا به جایی: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="تغییر نام با شکست"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :خواندن: ناتوان در باز کردن فایل: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: : نوشتن (%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :آپلود: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="هشدار: شکست در تغییر مجوز فایل!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="هشدار: شکست در جابه جایی فایل!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="نمی توان پوشه منبع را پیدا نمود"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="پوشه در حال حاضر موجود است"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="ناتوان در ایجاد پوشه هدف"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="ناتوان در بازکردن پوشه منبع"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="حلقه بینهایت شناسایی شد"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="مسیر در مسیرهای open_basedir نیست"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="نمی توان پوشه را ایجاد نمود"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="شما نمی توانید یک شاخه اصلی را پاک نمایید."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :حذف: مسیر یک پوشه نیست. مسیر: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :حذف: نمی توان پوشه را حذف نمود. مسیر: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="شکست در تغییر نام: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :فایلها: مسیر یک پوشه نیست. مسیر: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :پوشه: مسیر یک پوشه نیست. مسیر: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="شکست در گرفتن اندازه فایل. این برای همه موارد کار نمی کند!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="فایل باز نیست"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="نام فایل مشخص نشده"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Warning:بدون نوشت اطلاعات"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="شکست در باز کردن نویسنده: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="شکست در باز کردن خواننده: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="بون یک فایل آپلود شده!"

JLIB_FORM_BUTTON_SELECT="انتخاب"
JLIB_FORM_BUTTON_CLEAR="پاک سازی"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="صفت افزونه در فیلد مجموعه خالی است"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="نوع المان ناشناس: %s"
JLIB_FORM_ERROR_NO_DATA="بدون اطلاعات"
JLIB_FORM_ERROR_VALIDATE_FIELD="فیلد xml ناصحیح"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="فایل XML لود نشده "
JLIB_FORM_FIELD_INVALID="فیلد نامعتبر:&#160"
JLIB_FORM_INPUTMODE="لاتین"
JLIB_FORM_CHANGE_IMAGE="تغییر تصویر"
JLIB_FORM_CHANGE_IMAGE_BUTTON="تغییر دکمه تصویر"
JLIB_FORM_VALUE_CACHE_APC="کش جایگزین PHP "
JLIB_FORM_VALUE_CACHE_CACHELITE="کش_کم"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="شتاب دهنده"
JLIB_FORM_VALUE_CACHE_FILE="فایل"
JLIB_FORM_VALUE_CACHE_MEMCACHE="کش حافظه"
JLIB_FORM_VALUE_CACHE_MEMCACHED="کش حافظه (آزمایشی)"
JLIB_FORM_VALUE_CACHE_XCACHE=" کش"
JLIB_FORM_VALUE_CACHE_WINCACHE="کش ویندوز "
JLIB_FORM_MEDIA_PREVIEW_ALT="تصویر انتخاب شد"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="هیچ تصویری انتخاب نشده است."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="انتخاب تصویر"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="پیش نمایش"
JLIB_FORM_VALUE_SESSION_APC="کش جایگزین PHP "
JLIB_FORM_VALUE_SESSION_DATABASE="دیتابیس"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="شتابدهنده"
JLIB_FORM_VALUE_SESSION_MEMCACHE="کش حافظه"
JLIB_FORM_VALUE_SESSION_MEMCACHED="کش حافظه (آزمایشی)"
JLIB_FORM_VALUE_SESSION_NONE="هیچ"
JLIB_FORM_VALUE_SESSION_XCACHE="کش"
JLIB_FORM_VALUE_SESSION_WINCACHE="کش ویندوز"
JLIB_FORM_VALUE_TIMEZONE_UTC="زمان جهانی، هماهنگ (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="از قالب"
JLIB_FORM_VALUE_INHERITED="ارثی"
JLIB_FORM_SELECT_USER="انتخاب یک کاربر"
JLIB_FORM_CHANGE_USER="انتخاب کاربر"
JLIB_FORM_INVALID_FORM_RULE="قاعده فرم نا صحیح: :%s"
JLIB_FORM_INVALID_FORM_OBJECT="فرم شی نا صحیح: :%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="فیلد مورد نیاز: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="روش تایید گم شده است: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="فیلد نا صحیح: %s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Bad response. پاسخ سرور: %1$s [Expected: 250]. To path sent: %2$s"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="دسترسی"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="جدول"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL جدول خلاصه"
JLIB_HTML_ACCESS_SUMMARY_DESC="قسمت های زیر یک نما از تنظیمات سطوح دسترسی برای مطلب است. روی سربرگ بالا کلیک کنید تا تنظیمات را با اعمال سفارشی کنید."
JLIB_HTML_ACCESS_SUMMARY="خلاصه"
JLIB_HTML_ADD_TO_ROOT="به ریشه اضافه کن"
JLIB_HTML_ADD_TO_THIS_MENU="اضافه کردن به این منو"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="درباره تقویم"
JLIB_HTML_BEHAVIOR_CLOSE="بستن"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="انتخاب روز:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="انتخاب %s به عنوان روز اول هفته"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="برای جابجایی بکشید"
JLIB_HTML_BEHAVIOR_GO_TODAY="برو به امروز"
JLIB_HTML_BEHAVIOR_GREEN="سبز"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- برای انتخاب سریعتر دکمه ماوس  را روی هر یک از گزینه ها سریعتر نگه دراید ."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="-استفاه از دکمه < و > دکمه برای انتخاب ماه\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="برای رفتن به ماه بعد کلیک کنید. برای نمایش لیست ماهها کلیک کنید و نگه دارید."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="برای رفتن به سال بعد کلیک کنید. برای نمایش لیست سالها کلیک کنید و نگه دارید."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="برای رفتن به ماه قبل کلیک کنید. برای نمایش لیست ماهها کلیک کنید و نگه دارید."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="برای رفتن به سال قبل کلیک کنید. برای نمایش لیست سالها کلیک کنید و نگه دارید."
JLIB_HTML_BEHAVIOR_SELECT_DATE="یک روز را انتخاب کنید"
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(شیفت -)کلیک یا کشیدن برای تغییر مقدار"
JLIB_HTML_BEHAVIOR_TIME="زمان:"
JLIB_HTML_BEHAVIOR_TODAY="امروز"
JLIB_HTML_BEHAVIOR_WK="هفته"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- از دکمه « و » برای انتخاب سال استفاده کنید\n"
JLIB_HTML_BUTTON_BASE_CLASS="نمی توان کلاس اصلی دکمه را بارگذاری کرد"
JLIB_HTML_BUTTON_NO_LOAD="نمی توان دکمه را بارگذاری کرد. %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="دکمه برای نوع مشخص نشده = %s"
JLIB_HTML_CALENDAR="تقویم"
JLIB_HTML_CHECKED_OUT="بررسی"
JLIB_HTML_CHECKIN="بررسی"
JLIB_HTML_CLOAKING="این آدرس ایمیل توسط  spambots حفاظت می شود. برای دیدن شما نیاز به جاوا اسکریپت دارید"
JLIB_HTML_DATE_RELATIVE_DAYS="%s روز قبل"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s روز قبل"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s روز قبل"
JLIB_HTML_DATE_RELATIVE_HOURS="%s ساعت قبل"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s ساعت قبل"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s ساعت قبل"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="کمتر از یک دقیقه قبل"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s دقیقه قبل"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s دقیقه قبل"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s دقیقه قبل"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s هفته قبل"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s هفته قبل"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s هفته قبل"
JLIB_HTML_EDIT_MENU_ITEM="ویرایش آیتم منو"
JLIB_HTML_EDIT_MENU_ITEM_ID="شناسه آیتم: %s"
JLIB_HTML_EDIT_MODULE="ویرایش ماژول"
JLIB_HTML_EDIT_MODULE_IN_POSITION="موقعیت: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="نمی تواند ویرایشگر را بارگذاری کند"
JLIB_HTML_END="پایان"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="تابع پشتیبانی نمی شود."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s در فایل پیدا نشد"
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s پشتیبانی نشده. فایل پیدا نشد."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s پشتیبانی نمی شود"
JLIB_HTML_MOVE_DOWN="انتقال به پائین"
JLIB_HTML_MOVE_UP="انتقال به بالا"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="برای این گزینه پارامتری نیست"
JLIB_HTML_NO_RECORDS_FOUND="رکورد پیدا نشد"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="صفحه%s از%s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="لطفا ابتدا از لیست زیر انتخاب کنید"
JLIB_HTML_PUBLISH_ITEM="گزینه انتشار"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="منتشر شده، اما منقضی شده"
JLIB_HTML_PUBLISHED_FINISHED="پایان: %s"
JLIB_HTML_PUBLISHED_ITEM="منتشر شده و جاری است"
JLIB_HTML_PUBLISHED_PENDING_ITEM="منتشر شده، اما معلق است."
JLIB_HTML_PUBLISHED_START="شروع: %s"
JLIB_HTML_RESULTS_OF="نتایج %s تا %s از کل %s نتیجه"
JLIB_HTML_SAVE_ORDER="ترتیب را حفظ کن"
JLIB_HTML_SELECT_STATE="انتخاب حالت"
JLIB_HTML_START="شروع"
JLIB_HTML_UNPUBLISH_ITEM="گزینه عدم انتشار"
JLIB_HTML_VIEW_ALL="نمایش همه"
JLIB_HTML_SETDEFAULT_ITEM="قرار دادن به صورت پیش فرض"
JLIB_HTML_UNSETDEFAULT_ITEM="پیش فرض مشخص نشده"

JLIB_INSTALLER_ABORT="نصب ناموفق زبان: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="افزونه قبلا نصب شده است"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="ایراد در ساخت منوی مدیریت"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="نصب کامپوننت: عدم امکان کپی فایل نصب."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="نصب کامپوننت: خرابی در نصب سفارشی عادی"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="نصب کامپوننت: نمی توان فایل مشخص شده PHPرا رونوشت کرد"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="نصب کامپوننت: عدم کپی فایل نصب PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="نصب کامپوننت: عدم کپی فایل حذف PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="نصب کامپوننت: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="نصب کامپوننت: ایراد در فایل SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="به روز رسانی کامپوننت: فایل XML شامل المان های مدیریتی نیست"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="به روز رسانی کامپوننت: عدم امکان کپی فایل نصب."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="به روز رسانی کامپوننت: نمی توان فایل مشخص شده  PHP را رونوشت نمود"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="به روز رسانی کامپوننت: عدم کپی فایل نصب PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="به روز رسانی کامپوننت: عدم کپی فایل حذف PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="به روز رسانی کامپوننت: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="به روز رسانی کامپوننت: ایراد در فایل SQL %s"
JLIB_INSTALLER_ABORT_DEBUG="نصب به طرز غیر منتظره ای پایان یافت:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="manifest قابل شناسایی نیست"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="افزونه معتبر نمی باشد"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="نصب فایل ها: عدم امکان کپی فایل نصب."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="نصب فایل ها: عدم یافتن پوشه منبع: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="نصب فایل ها: %s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="نصب فایل ها: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="نصب فایل ها: افزونه دیگری با همین نام موجود است."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="نصب کتابخانه: کتابخانه قبلا نصب شده است"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="نصب کتابخانه: عدم امکان کپی فایل نصب."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="نصب کتابخانه: ناموفق در ایجاد پوشه: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="نصب کتابخانه: فایل کتابخانه مشخص نشده است"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="نصب کتابخانه: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="ناموفق در بارگذاری جزئیات افزونه"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="متد برای نوع این افزونه پشتیبانی نمی شود"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="متد برای نوع این افزونه پشتیبانی نمی شود: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="نصب ماژول: عدم امکان کپی فایل نصب."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="ماژول %1$s: ناموفق در ایجاد پوشه: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="نصب ماژول: خرابی نصب سفارشی عادی"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="ماژول %1$s: ماژول دیگری در حال استفاده از این پوشه است: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="نصب ماژول: نمی توان فایل مشخص شده  PHP را رونوشت نمود"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="ماژول %s: فایل ماژول مشخص نشده است"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="ماژول %1$s: ایراد در فایل SQL %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="ماژول %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="حذف ماژول: نوع مشتری ناموفق [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="ماژول %1$s: نوع مشتری ناموفق [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="مسیر نصب مشخص نیست"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="مسیر به روز رسانی مشخص نیست"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="نصب بسته: عدم امکان کپی فایل نصب."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="عملیات نصب شکست خورد: نمی تواند فایل مانیفست PHP را کپی نماید."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="نصب بسته: ناموفق در ایجاد پوشه:%s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="بسته نصب: نصب سفارشی با شکست مواجه شد"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="بسته %1$s: یک خطا در نصب این افزونه : %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="بسته %s: هبچ فایلی برای نصب وجود ندارد!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="بسته %s: هیچ بسته ای مشخص نشده است"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="نصب بسته: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="پلاگین %1$s: پلاگین %2$s قبلا وجود داشته است"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: عدم امکان کپی فایل نصب."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="پلاگین %1$s: ناموفق در ایجاد پوشه: %2 $s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="نصب پلاگین: خرابی نصب سفارشی عادی"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="پلاگین %1$s: پلاگین دیگری در حال استفاده از پوشه می باشد: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="پلاگین %s: عدم کپی فایل مشخص شده در PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="پلاگین %s: فایل پلاگین مشخص نشده است"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="پلاگین %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="پلاگین %1$s: ایراد در فایل SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="حذف پلاگین: ایراد در فایل SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="باز آوری کش مشخص شده با شکست: افزونه در حال حاضر نصب نشده."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="بازآوری کش مشخص شده با شکست: افزونه صحیح نیست."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="نصب قالب: قالب قبلا نصب شده است"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="نصب قالب: یک قالب از همین نام استفاده می کند: %s. آیا سعی کردید همان قالب را دوباره نصب کنید?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="نصب قالب: عدم امکان کپی فایل نصب."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="نصب قالب: ناموفق در ایجاد پوشه: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="نصب قالب: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="نصب قالب: نوع مشتری ناموفق [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="برای افزونه %1$s نسخه %2$s در دسترس می باشد، اما لازم است تا نسخه PHP %3$s آخرین نسخه باشد که سیستم شما دارای نسخه %4$s است"
JLIB_INSTALLER_PURGED_UPDATES="بروز رسانی پالایش شد"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="برای پالایش بروز رسانی انجام نشد"
JLIB_INSTALLER_DEFAULT_STYLE="%s - پیش فرض"
JLIB_INSTALLER_DISCOVER="کاوش"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="کاوش نصب کامپوننت: عدم ذخیره سازی اطلاعات کامپوننت"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="نصب کامپوننت: فایل XML شامل المان های مدیریت نیست"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="نصب کامپوننت: کامپوننت دیگری در حال استفاده از پوشه می باشد: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="نصب کامپوننت: کامپوننت دیگری در حال استفاده از پوشه می باشد: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="نصب کامپوننت: ناموفق در ایجاد پوشه مدیریت: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="نصب کامپوننت: ناموفق در ایجاد پوشه کاربری: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="کامپوننت کش مشخص شده را بازآوری می کند: عدم ذخیره سازی اطلاعات کامپوننت"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="قادر به حذف منو مدیریت نیست."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="حذف کامپوننت: اسکریپت حذف سفارشی نا موفق"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="حذف کامپوننت: عدم امکان حذف. لطفا دستی حذف نمایید"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="حذف کامپوننت: افزونه نامشخص"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="حذف کامپوننت: قادر به حذف پوشه مدیریت نیست"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="حذف کامپوننت: قادر به حذف پوشه کاربری نیست"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="حذف کامپوننت: فیلد انتخاب خالی است، نمی توان فایها را حذف نمود"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="حذف کامپوننت: ایراد در فایل SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="حذف کامپوننت: تلاش برای حذف کامپوننت هسته"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="به روز رسانی کامپوننت: ناموفق در حذف پوشه مدیریت: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="به روز رسانی کامپوننت: ناموفق در حذف پوشه کاربری: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :نصب: ناموفق در ایجاد پوشه: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="ناموفق در ایجاد پوشه [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="فرمت نصب نا درست (مشتری="_QQ_"هر دو"_QQ_")، از نصب کننده زبان در آینده استفاده کنید"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="ایراد ارتباط با سرور: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :نصب: ناموفق در کپی فایل %1$s به %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :نصب: ناموفق در کپی پوشه %1$s به %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="شکست در خواندن منابع شبکه: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :نصب: فایل قبلا وجود داشته است %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="حذف فایل ها: فایل مشخص شده نامعتبر"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="حذف فایل ها: فایل مشخص شده نامعتبر."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="حذف فایل ها: نمی توان افزونه را بارگذاری نمود"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="حذف فایل ها: عدم بارگذاری فایل مشخص شده "
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="افزونه دیگری در حال استفاده از پوشه [%s] است"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="کاوش نصب زبان: شکست در ذخیره سازی جزئیات زبان"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="امکان حذف زبان پیش فرض وجود ندارد."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="حذف زبان: نمی توان شاخه زبان مشخص شده را حذف نمود"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="حذف زبان: المان خالی است، نمی توان فایلها را حذف نمود"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="حذف زبان: مسیر زبان خالی است، فایلها را نمی توان حذف نمود"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="این زبان نمی تواند حذف شود. در دیتابیس محافظت می شود (معممولا en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="کاوش نصب کتابخانه: عدم ذخیره سازی اطلاعات کتابخانه"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="حذف کتابخانه: فایل مشخص شده نامعتبر"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="حذف کتابخانه: فایل مشخص شده نامعتبر."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="حذف کتابخانه: عدم بارگذاری فایل مشخص شده "
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="حذف کتابخانه: تلاش برای حذف کتابخانه هسته"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :نصب: ناموفق در بارگذاری فایل XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="کاوش نصب ماژول: عدم ذخیره سازی اطلاعات ماژول"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="ماژول باز آوری کش مشخص شده: عدم ذخیره سازی اطلاعات ماژول"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="حذف ماژول: افزونه نامشخص"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="حذف ماژول: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="حذف ماژول: فایل مشخص شده نامعتبر."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="حذف ماژول: ایراد در فایل SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="حذف ماژول: تلاش برای حذف ماژول هسته: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="هیچ بسته ای برای زبان [%s] وجود ندارد"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :نصب: فایل %s موجود نیست"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="بسته زبان حاوی هیچ برچسب زبانی نیست"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :نصب: فایل نصب XML جوملا یافت نشد"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :نصب: فایل نصب XML یافت نشد"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="حذف بسته: فایل مشخص شده نامعتبر"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="حذف بسته: فایل مشخص شده نامعتبر: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="حذف بسته: عدم بارگذاری فایل مشخص شده "
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="حذف بسته: خطاها مشخص شد، فایل مشخص شده حذف نشد!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="حذف بسته: فایل مشخص شده یافت نشد"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="حذف بسته: این افزونه قبلا حذف شده است: %s"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="کاوش نصب پلاگین: عدم ذخیره سازی اطلاعات پلاگین"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="پلاگین کش آشکار شده را بازآوری خواهد نمود: عدم ذخیره سازی اطلاعات پلاگین"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="حذف پلاگین: افزونه نامشخص"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="حذف پلاگین: فیلد فولدر خالی، نمی توان فایلها را حذف نمود"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="حذف پلاگین: فایل مشخص شده نامعتبر"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="حذف پلاگین: فایل مشخص شده نامعتبر."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="حذف پلاگین: عدم بارگذاری فایل مشخص شده "
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="حذف پلاگین: تلاش برای حذف پلاگین هسته: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :نصب: ایراد SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :نصب: فایل SQL یافت نشد %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :نصب: فایل SQL خطا در خواندن میانگیری"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="کاوش نصب قالب: عدم ذخیره سازی اطلاعات قالب"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="حذف قالب: افزونه نامشخص"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="حذف قالب: مشتری نامعتبر."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="حذف قالب: فایل مشخص شده نامعتبر."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="حذف قالب: عدم امکان حذف قالب پیش فرض."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="حذف قالب: پوشه موجود نیست، عدم امکان حذف فایل ها"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="حذف قالب: شناسه پوشه خالی است، عدم امکان حذف فایل ها"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="حذف قالب: تلاش برای حذف قالب هسته: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="نوع مشتری ناموفق [%s]"
JLIB_INSTALLER_INSTALL="نصب"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="زبان پیش فرض تنظیم شد برای %d کاربر"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="زبان پیش فرض تنظیم شد برای %d کاربر"
JLIB_INSTALLER_UNINSTALL="حذف"
JLIB_INSTALLER_UPDATE="به روز رسانی"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="تشخیص هویت مشتری تعیین شده در این افزونه نا صحیح است. "
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="این افزونه قبلا حذف شده است."
JLIB_INSTALLER_NOT_ERROR="اگر خطای بوجود آمده مربوط به نصب و راه اندازی زبان ادیتور TinyMCE باشد هیچ تاثیری بر نصب و راه اندازی زبان بخش بازدیدکنندگان نخواهد گذاشت. برخی از بسته های زبان توسعه دهندگان جوملا 3.2.0 ممکن است سعی کنند تا بسته جداگانه ای از زبان را برای TinyMCE نصب کنند. در حال حاضر این مورد در هسته شامل شده و نیازی به نصب نیست."
JLIB_INSTALLER_UPDATE_LOG_QUERY="اجرای پرس و جو از فایل %1$s. متن پرس و جو: %2$s."

JLIB_MAIL_FUNCTION_DISABLED="تابع mail() غیرفعال است و امکان ارسال ایمیل وجود ندارد."
JLIB_MAIL_FUNCTION_OFFLINE="تابع ایمیل بطور موقت در سایت غیر فعال شده است، لطفا دوباره بعدا سعی کنید."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : فرستنده ایمیل نامعتبر: %s، JMail: :تعیین فرستنده(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="قادر به آپلود فایل نیست."
JLIB_MEDIA_ERROR_WARNFILENAME="نام فایل فقط باید شامل کاراکترهای الفبایی باشد و هیچ فضای اضافی نداشته باشد."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="این فایل برای آپلود خیلی بزرگ است."
JLIB_MEDIA_ERROR_WARNFILETYPE="نوع این فایل پشتیبانی نمی شود."
JLIB_MEDIA_ERROR_WARNIEXSS="احتمال حمله به XSS اینترنت اکسپلورر پیدا شد."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="هیچ تصویر معتبری نیست."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="نوع MIME پرونده غیر قانونی و یا نامعتبر شناسایی شده است."
JLIB_MEDIA_ERROR_WARNNOTADMIN="فایل آپلود شده یک فایل تصویر نیست و شما اجازه این کار را ندارید."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="ایراد در بارگذاری پلاگین: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="ناتوان در بارگذاری کلاس فرمت"

JLIB_RULES_ACTION="اقدام"
JLIB_RULES_ALLOWED="مجاز"
JLIB_RULES_ALLOWED_ADMIN="مجاز(کاربر ارشد)"
JLIB_RULES_CALCULATED_SETTING="تنظیمات محاسبه شده2"
JLIB_RULES_CONFLICT="تناقض"
JLIB_RULES_DENIED="غیرمجاز"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="گروه ها"
JLIB_RULES_INHERIT="وارث"
JLIB_RULES_INHERITED="وارث"
JLIB_RULES_NOT_ALLOWED="مجاز نیست"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="تناقض"
JLIB_RULES_NOT_ALLOWED_LOCKED="مجاز نیست (قفل شده)"
JLIB_RULES_NOT_SET="تعیین نشده"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="اجازه یا انکار %s برای کاربران در %s گروه"
JLIB_RULES_SELECT_SETTING="انتخاب تنظیمات جدید 1"
JLIB_RULES_SETTING_NOTES="1. اگر شما تنظیمات را تغییر دهید ، به این کامپوننت اعمال خواهد شد. به یاد داشته باشید که:<br /><em>وارث</em> به این معنی است که مجوز ها از پیکربندی کلی و گروه مادر استفاده می شوند.<br /><em>غیر مجاز</em>یعنی اینکه اهمیتی ندارد پیکربندی کلی  یاتنظیمات گروه مادر چگونه است، گروه ویرایش شده نمی تواند این عمل را روی این کامپوننت انجام دهد.<br /><em>مجاز</em> یعنی اینکه گروه ویرایش شده می تواند این عمل را برای این کامپوننت انجام دهد.(اما اگر این با پیکربندی کلی یا گروه مادر تناقض داشته باشد، تاثیری ندارد ؛  یک تناقض توسط نشانه <em>مجاز نیست (قفل شده)</em> زیر قسمت تنظیمات محاسبه شده  نمایش داده می شود.).<br />2. اگر یک تنظیم جدید را انتخاب کردید، روی گزینه <em>ذخیره</em> کلیک کنید تا تنظیمات محاسبه شده بازآوری شود."
JLIB_RULES_SETTING_NOTES_ITEM="1. اگر شما تنظیمات را تغییر دهید ، به این گزینه اعمال خواهد شد. به یاد داشته باشید که:<br /><em>وارث</em> به این معنی است که مجوز ها از پیکربندی کلی و گروه مادر استفاده می شوند.<br /><em>غیر مجاز</em>یعنی اینکه اهمیتی ندارد پیکربندی کلی  یاتنظیمات گروه مادر چگونه است، گروه ویرایش شده نمی تواند این عمل را روی این کامپوننت انجام دهد.<br /><em>مجاز</em> یعنی اینکه گروه ویرایش شده می تواند این عمل را برای این کامپوننت انجام دهد.(اما اگر این با پیکربندی کلی یا گروه مادر تناقض داشته باشد، تاثیری ندارد ؛  یک تناقض توسط نشانه <em>مجاز نیست (قفل شده)</em> زیر قسمت تنظیمات محاسبه شده  نمایش داده می شود.).<br />2. اگر یک تنظیم جدید را انتخاب کردید، روی گزینه <em>ذخیره</em> کلیک کنید تا تنظیمات محاسبه شده بازآوری شود."
JLIB_RULES_SETTINGS_DESC="مدیریت تنظیمات دسترسی برای گروهای های کاربری زیر. یادداشت پائین را ملاحظه بفرمایید."

JLIB_UNKNOWN="ناشناس"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :مجموعه: عدم امکان باز کردن %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :افزونه: عدم امکان باز کردن %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__ساخت: کتابخانه های تصدیق را نمی توان بارگذاری نمود"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="تصدیق: :تصدیق: بارگذاری ناموفق پلاگین: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="گروه کاربری وجود ندارد"
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="عدم یافتن رشته فعال سازی کاربران"
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: کاربر %s وجود ندارد"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="رمزهای عبور با هم مطابقت ندارند. لطفا مجددا رمزهای عبور را وارد نمایید."
JLIB_USER_ERROR_BIND_ARRAY="نمی توان آرایه را به شی کاربر متصل نمود"
JLIB_USER_ERROR_NOT_SUPERADMIN="فقط کاربران با سطح دسترسی کاربر ارشد می توانند سایر کاربران با دسترسی کاربر ارشد را تغییر دهند."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="شما نمی توانید دسترسی خود بعنوان کاربر ارشد را حذف کنید"
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="شما نمی توانید از رمز عبور فعلی خود استفاده کنید، لطفا یک رمز عبور جدید را وارد کنید."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_بارگذاری :نمی توان کاربر را با این شناسه بارگذاری کرد: %s"
JLIB_UTIL_ERROR_APP_INSTANTIATION="خطا در راه اندازی بسته"
JLIB_UTIL_ERROR_DOMIT="DommitDocument اشتباه است.  به جایش از  DomDocument استفاده کنید"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="ایراد در بارگذاری اطلاعات خوراک"
JLIB_UTIL_ERROR_XML_LOAD="عدم بارگذاری فایل XML"
JLIB_UTIL_ERROR_CONNECT_DATABASE="پایگاه داده: :دسترسی: عدم ارتباط با پایگاه داده <br />joomla.library: %1$s - %2$s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="نصب : مشکل در نصب"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="نصب : %1$s ارور در دیتابیس %2$s"
JLIB_HTML_BATCH_ACCESS_LABEL="تنظیمات سطح دسترسی"
JLIB_HTML_BATCH_COPY="کپی"
JLIB_HTML_BATCH_MOVE="انتقال"
JLIB_HTML_BATCH_NOCHANGE="تنظیم دسترسی پیش فرض"
JLIB_HTML_BATCH_TAG_LABEL="افزودن برچسب"
JLIB_HTML_BATCH_TAG_LABEL_DESC="افزودن یک برچسب به گزینه های انتخاب شده."
JLIB_HTML_BATCH_TAG_NOCHANGE="- نگه داشتن برچسب های اصلی -"
JLIB_HTML_BATCH_USER_LABEL="تنظیم کاربر"
JLIB_HTML_BATCH_USER_LABEL_DESC="زمانیکه کاربر اصلی در حال پردازش نگهداشته شده انتخاب ساخته نشود."
JLIB_HTML_BATCH_USER_NOCHANGE="- نگهداشتن کاربر اصلی -"
JLIB_HTML_BATCH_USER_NOUSER="بدون کاربر"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="شما اجازه ایجاد آیتم جدیدی در این مجموعه ندارید"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="شما اجازه ویرایش این آیتم ها را ندارید"
JLIB_APPLICATION_ERROR_BATCH_FAILED="عملیات دسته جمعی با مشکل مواجه شد : %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="مجموعه مقصد برای انتقال یافت نشد"
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="آیتم مورد نظر برای انتقال یافت نشد"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="برای انجام عملیات اطلاعات کافی نیست"
JLIB_APPLICATION_SUCCESS_BATCH="عملیات با موفقیت به پایان رسید"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="منو تنها باید شامل یک صفحه اول باشد"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="در صورتی که تغییری اعمال نکنید سطح دسترسی به صورت پیش فرض خواهد بود"
JLIB_HTML_BATCH_MENU_LABEL="انتخاب مجموعه برای کپی/انتقال"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="بروز رسانی فایل : مشکل در پایگاه داده %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="حذف کامپوننت : امکان حذف مجموعه های کامپوننت وجود ندارد"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="حذف فایل : مشکل در پایگاه داده %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="حذف بسته : سعی در حذف بسته های هسته"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="در تنظیمات پی اچ پی allow_url_fopen غیر فعال است. برای ارتقا بسته ها allow_url_fopen باید فعال باشد"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :مجموعه: عدم امکان بازکردن %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="بروزرسانی: :افزونه: %s نمی تواند تجزیه شود"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="حذف فایل : سعی در حذف فایل های هسته"
