ADD_USER="Toevoegen"
COMPANY="Bedrijf"
NAME="Naam"
USERNAME="Gebruikersnaam"
FIRSTNAME="Voornaam"
EMAIL="Emailadres"
LASTNAME="Achternaam"
ADDNOW="Toevoegen"
ADDED="De gebruiker is toegevoegd"
ADDEDUSERTOJOOMLA="Gebruiker aan joomla toegevoegd."
HASBEENADDEDTOJOOMLA=" is toegevoegd aan het joomla gebruikerssysteem."
ADDEDUSERTOJOOMLACB=" Gebruiker toegevoegd aan Joomla en Community Builder"
USERNAMEEXISTS="Gebruikersnaam is niet beschikbaar"
THEUSERNAME="De gebruikersnaam:"
USERCHANGENAME="bestond al en is daarom aangepast naar"
ADDEDUSERTOJOOMLACBTXT="is toegevoegd aan Joomla en Community Builder, klik op de gebruikersnaam om de gebruiker te bewerken."
N0_NAME="Vul een naam in!"
N0_FIRSTNAME="Vul een voornaam in!"
N0_LASTNAME="Vul een achternaam in!"
N0_EMAIL="Vul een emailadres in!"
N0_USERNAME="Vul een gebruikersnaam in!"
N0_PASSWORD="Vul een wachtwoord in!"
EMAILEXISTS="Er is al een account met dit emailadres!"
YOURDETAILFOR="Uw gebruikersgegevens voor"
YOUHAVEBEENADDED="U bent als gebruiker toegevoegd aan"
THISMAILCONT="Deze email bevat uw gebruikersnaam en wachtwoord waarmee u kunt inloggen op"
DONOTRESPOND=" Antwoord niet op deze email. Deze email werd automatisch verzonden en dient enkel ter informatie"
GROUP="Group"
SPAMBOT="The system have identified you as spambot"
SELECTGROUP="Selecteer een groep"
NO_GROUP="Selecteer een groep"
NO_VALIDGROUP="No valid group selected!"
ERR_GROUP="No valid group selected!"
NO_VALID_EMAIL="Geef een geldig emailadres op!"