<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_SMS_FORM_LBL_MESSAGE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_SMS_FORM_LBL_MESSAGE_CREATED_BY"
            description="COM_SMS_FORM_DESC_MESSAGE_CREATED_BY"  /> 

       <field name="message" type="editor"
                
            label="COM_SMS_FORM_LBL_MESSAGE_MESSAGE"
            description="COM_SMS_FORM_DESC_MESSAGE_MESSAGE" 
                
                
                 /> 

       <field name="state_message" type="text" size="40" class="inputbox"
        
            label="COM_SMS_FORM_LBL_MESSAGE_STATE_MESSAGE"
            description="COM_SMS_FORM_DESC_MESSAGE_STATE_MESSAGE" 
        
        
        
        filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_sms"
                            section="message"
                        />

	</fieldset>

</form>
