; $Id: en-GB.plg_authentication_loginone.ini - for Joomla! 3.x
; author INNATO BV - Rob Jakobs
; Copyright (C)2011-2014 INNATO BV. All rights reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Note : All ini files need to be saved as UTF-8
;
PLUGIN_DESCRIPTION="<img src='../plugins/authentication/loginone/images/plg_login_one_logo_J30.png' title='Login One! plug-in' alt='Login One! plug-in' align='left' style='margin: 2px 5px 2px 0px;'/><p>> Is this the latest version? Check it <a href='http://www.innato.nl/_servicehandler/index.php?option=00vcheck@30lone@00standard@01030902' target="_blank"><strong>here</strong></a>.</p><p>Login One! v1.3.9.2. This plug-in prevents multiple log-ins with the same user name. Developed by INNATO BV (<a href='http://www.innato.nl' target='_blank'>www.innato.nl</a>)</p><p><strong><font color='#FF0000'>Besides installing this plug-in, you also must install the Login One! user plug-in v1.3.9.2.</font><br />After installation, you must enable both plug-ins and disable the standard Joomla! authentication and user plug-ins.</strong></p><p>Read the SESSION LIFETIME section in the file DOCUMENTATION to learn why Joomla! 1.6+ keeps sessions alive. You can work around this by getting yourself the Premium or Business Edition of the Login One! plug-in.</p><p>This plug-in is an extended version of the standard Joomla! authentication plug-in.<br />When users are already logged in, for example on another work station, they must either sign off their first session, or wait until the first session has expired.<br />Super Users can always have multiple log-ins.</p>The DOCUMENTATION is included in the zipped install package."
STRICT_MODE="Strict mode"
STRICT_MODE_DESC="When strict mode is set to YES, users cannot have multiple log-ins from the same work station. Super Users can always have multiple log-ins. Can be used for testing the plug-in. Default is NO. Recommended setting is NO when the standard Joomla! 'remember me' function is enabled, see documentation"
;
NOTIFICATION_CANNOT_LOGIN="You are not allowed to have multiple log-ins with the same user name. You can continue unregistered or sign in with a different user name. If you have signed in at another work station and your session is still open, you should sign off there to unlock your account."

