﻿ADD_USER="Dodajte uporabnika"
USERNAME="Uporabniško ime"
NAME="Ime"
FIRSTNAME="Ime"
EMAIL="Elektronska pošta"
LASTNAME="Priimek"
ADDNOW="Dodajte uporabnika"
ADDED="Uporabnik je bil ustvarjen"
ADDEDUSERTOJOOMLA="Dodan uporabnik v Joomlo."
HASBEENADDEDTOJOOMLA="je bil dodan v Joomla uporabniški sistem."
ADDEDUSERTOJOOMLACB="Dodan uporabnik v Joomlo and Community Builder"
USERNAMEEXISTS="Uporabniško ime ne obstaja"
THEUSERNAME="Uporabniško ime:"
USERCHANGENAME="že obstaja, zato je bilo zahtevano uporabniško ime spremenjeno v"
ADDEDUSERTOJOOMLACBTXT="je bil dodan v Joomla in Community Builder. Kliknite uporabniško ime za urejanje profila, ki ste ga ustvarili."
N0_NAME="Prosimo vnesite ime!"
N0_FIRSTNAME="Prosimo vnesite ime!"
N0_LASTNAME="Prosimo vnesite priimek!"
N0_EMAIL="Prosimo vnesite elektronsko pošto!"
N0_USERNAME="Prosimo vnesite uporabniško ime!"
N0_PASSWORD="Prosimo vnesite geslo!"
EMAILEXISTS="Ta elektronski naslov je že registriran!"
YOURDETAILFOR="Vaši uporabniški podatki za"
YOUHAVEBEENADDED="Dodani ste bili kot uporabnik k"
THISMAILCONT="To elektronsko sporočilo vsebuje vaše uporabniško ime in geslo za prijavo"
DONOTRESPOND="Prosimo, da ne odgovarjate na to sporočilo, saj je avtomatično generirano in je le informativnega namena."
GROUP="Group"
SPAMBOT="The system have identified you as spambot"
SELECTGROUP="Select a group"
NO_GROUP="Select a group!"
NO_VALIDGROUP="No valid group selected!"
ERR_GROUP="No valid group selected!"
NO_VALID_EMAIL="Insert a valid e-mail!"